一、功能背景及价值用途
值班排班记录，包括排班记录、人员值班记录、重新排班记录。可发起排班、生成人员值班记录，也支持对已生成的排班记录进行重新排班。
二、功能使用说明
1.1排班记录
1、入口：【值班排班记录-排班记录】菜单
2、列表展示所有排班记录数据，未审核的排班记录可通过行尾【删除记录】按钮进行数据删除。
3、可通过【发起排班】菜单或者该列表右上角【新建】按钮，发起排班流程
1)
生成排班记录后，点击排班按钮，排班记录详情会根据所选的排班规则，在起始日期和截止日期之间对所选的排班单位进行排班，生成排班数据，生成记录后以周视图展示该具体排班信息
2)
审核通过后，生成更新数据至人员值班记录页面和排班记录汇总页面
3)
发起排班流程时，针对排班日期、排班人员、排班人数有冲突的，会进行排班校验
自动排班规则中涉及优先级
4)
生成班次
a.
自动排班规则设置每日班次基本数据和班次明细，区分工作日、双休日、节假日排班和排班班次
b.
设置规则未开启不排班，工作日、双休日、节假日设置不排班是不生成班次
c.
设置值班人员的值班优先级，对所绑定的优先级进行排序
d.
结合每日班次和排班日期范围，设置班次记录，并在班次记录中区分工作日、双休日、节假日，设置每个班次记录参与值班的班组，最后将班次记录排序后入库
5)
排班
a.
获取用户设置的值班规则，结合规则内的工作日、双休日、节假日的值班班组，获取值班人员
b.
结合值班规则内的工作日、双休日、节假日值班优先级，获取优先级数据并按照优先序列进行排序
c.
设置工作日、双休日、节假日各班组内在值班人员，设置值班顺序，绑定值班汇总数据
d.
设置值班人员的排除规则，排除规则范围内不参与值班
e.
设置值班人员的优先级规则，对开启的优先级进行排序，优先级高的优先值班
f.
调用生成班次接口，计算需要值班的班次
g.
结合值班人员的值班汇总和开启的优先级对人员进行排班，涉及的优先级有：间隔优先级、时长优先级、工作日时长优先级、周末时长优先级、节假日时长优先级、次数优先级、工作日次数优先级、周末次数优先级、节假日次数优先级
1.2人员值班记录
1、入口：【值班排班记录-人员值班记录】菜单
2、列表展示发起排班后且审核通过的人员值班记录，该列表数据是排班后自动生成的，不支持手动新建
1.3重新排班记录
1、入口：【值班排班记录-重新排班记录】菜单
2、此功能是10.0.2411.01基线发布的功能，需要确认对应服务版本以及应用包的版本。
3、重新排班按钮的功能，适用于排班记录中审核状态是已审核，且排班截止日期大于当前系统日期，符合条件时排班记录详情中才会显示【重新排班按钮】
1)
点击【重新排班】按钮，打开重新排版记录新建页面
2)
重新排班场景实例：需注意，仅可对明天及之后的日期进行重排、重新排班时可以选择一个不同的规则，排班保存之前会给出确认信息。
a.
重排的开始日期在原日期范围内，结束日期不在原日期内。
例如对2024.11.1到2024.11.30号的排班记录进行重新排班，重新排班范围选择2024.11.5~2024.12.5，则重新排班之后的排班记录会拆分为：2024-11-01至2024-11-04、2024-11-05至2024-12-05，确认后，原排班记录2024-11-05至2024-11-30的排班数据将会被删除，并在2024-11-05至2024-12-05重新排班。
b.
重排的开始日期在原日期范围内，结束日期也在原日期内。
例如对2024.11.5到2024.12.5号的排班记录进行重新排班，重新排班范围选择2024.11.8~2024.11.30，则重新排班之后的排班记录会拆分为：2024-11-05至2024-11-07、2024-11-08至2024-11-30，确认后，原排班记录2024-11-08至2024-12-5的排班数据将会被删除，并在2024-11-08至2024-11-30重新排班。
c.
重排的开始日期和结束日期都在日期范围内（相等）
例如对2024.11.8到2024.11.30号的排班记录进行重新排班，重新排班范围选择2024.11.8~2024.11.30，则重新排班之后的排班记录仍为：2024-11-08至2024-11-30，确认后，原排班记录2024-11-08至2024-11-30的排班数据将会被删除，并在2024-11-08至2024-11-30重新排班。
d.
系统日期当天及当天之前的排班记录不会进行重排
例如对2024.10.23到2024.10.31号的排班记录进行重新排班，当前系统日期是2024.10.23，重新排班范围选择2024.10.24~2024.10.26，则重新排班之后的排班记录会拆分为：2024-10-23至2024-10-23、2024-10-24至2024-10-26，确认后，原排班记录2024-10-24至2024-10-31的排班数据将会被删除，并在2024-10-24至2024-10-26重新排班。
e.
重新排班日期不能跟已有的排班记录时间范围有交叉
例如对2024.11.21到2024.11.30号的排班记录进行重新排班，前置条件是存在2024.12.1~2024.12.10的排班记录，重新排班范围选择2024.11.25~2024.12.5，则会提示：[2024-11-25至2024-12-05]无法排班，同一个日期只能有一个排班，详细原因：[2024-12-01至2024-12-10]已有排班，请调整时间范围后重试]