一、
功能背景
在实际办公场景中用户有时会希望在浏览器、邮件、社交媒体或其他APP中点击链接时，能直接跳转到OA-APP的特定页面或者打开APP执行特殊的动作，为了满足这个需求终端提供了AppLink的功能。管理员可在后台终端设置-Applink设置中配置维护。
点击查看终端设置整体介绍
二、
功能价值
1.
打破“APP孤岛”：让APP与外部环境（Web、其他APP）无缝衔接，提升用户体验。
2.
替代传统方式：避免让用户先打开APP再手动导航到目标页，减少流失率。
三、
业务流程图
四、
功能概述及使用说明
AppLink设置主要是用来维护三方打开OA-App的scheme信息,标准APP默认scheme是emobile10://不需要进行特殊修改，定制APP需要跟定制客户端同事确认并在管理后台填写。
1.
功能设置入口
五、
【后台管理中心】---【终端设置】---【AppLink设置】，权限管理中心有勾选该菜单权限的才显示该菜单入口。
六、
应用场景
AppLink打开模态窗口链接示例：
七、
完整链接： /weapp/appLink/openModal?jsonRequest=%7B%22url%22%3A%22https%3A%2F%2Fwww.baidu.com%22%2C%0A%22showCloseBtn%22%3A1%2C%0A%22autoClose%22%3A0%7D
八、
/weapp/appLink/ 固定标识
九、
openModal 调用APP原生能力方法名称
十、
jsonRequest 调用APP原生能力传递参数,为防止传递参数有特殊字符APP无法解析，参数会使用URLENCODE进编码，编码前的数据为{"url":"https://www.baidu.com", "showCloseBtn":1, "autoClose":0}
十一、
开始测试，通过客户环境地址+/weapp/appLink/openModal?jsonRequest=%7B%22url%22%3A%22https%3A%2F%2Fwww.baidu.com%22%2C%0A%22showCloseBtn%22%3A1%2C%0A%22autoClose%22%3A0%7D  生成二维码
十二、
APP内部：通过APP扫一扫功能扫描二维码即可直接弹出模态窗口界面
十三、
APP外部：会提示打开我们E-Mobile10 APP,进入APP之后也会弹出模态窗口
十四、
已支持的方法
1、扫一扫
十五、
AppLink：/weapp/appLink/scanQRCode
十六、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/scanQRCode
十七、
打开聊天会话
十八、
AppLink：/weapp/appLink/openChat
十九、
传递参数：{ "type": 2, "gid": "1627876408305935" }
二十、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/openTopicGroup?jsonRequest=%7B%0A%20%20%20%20%20%20%20%22gid%22%3A%20%221655808076170300001%22%0A%7D
二十一、
打开话题群：
二十二、
AppLink：/weapp/appLink/openTopicGroup
二十三、
传递参数：{"gid": "1655808076170300001"}
二十四、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/openTopicGroup?jsonRequest=%7B%0A%20%20%20%20%20%20%20%22gid%22%3A%20%221655808076170300001%22%0A%7D
二十五、
发起群聊：
二十六、
AppLink：/weapp/appLink/createGroup
二十七、
传递参数：{"members":{"users":"6042331651117874198"} }
二十八、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/createGroup?jsonRequest=%7B%0A%22members%22%3A%7B%22users%22%3A%226042331651117874198%22%7D%0A%7D
二十九、
新建必达：
三十、
AppLink：/weapp/appLink/createDing
三十一、
传递参数：{"toUser": "8613227943564873280"}
三十二、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/createDing?jsonRequest=%7B%0A%20%20%22toUser%22%3A%20%228613227943564873280%22%0A%7D
三十三、
打开必达列表：
三十四、
AppLink：/weapp/appLink/openDing
三十五、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/openDing
三十六、
电话：
三十七、
AppLink：/weapp/appLink/tel
三十八、
传递参数：{"tel":"021-52262600"}
三十九、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/tel?jsonRequest=%7B%22tel%22%3A%22021-52262600%22%7D
四十、
短信：
四十一、
AppLink：/weapp/appLink/textMessage
四十二、
传递参数：{"mobile":"13120571121", "text":"测试"}
四十三、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/textMessage?jsonRequest=%7B%0A%20%20%22mobile%22%3A%2213120571121%22%2C%0A%20%20%22text%22%3A%22%E6%B5%8B%E8%AF%95%22%0A%7D
四十四、
邮件：
四十五、
AppLink：/weapp/appLink/mailto
四十六、
传递参数：{"mail":"992732160@qq.com"}
四十七、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/mailto?jsonRequest=%7B%22mail%22%3A%22992732160%40qq.com%22%7D
10、人脸采集：
四十八、
AppLink：/weapp/appLink/collectionFace
四十九、
传递参数：{"autoUpload":0,"face_biopsy":0}
五十、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/collectionFace?jsonRequest=%7B%0A%22autoUpload%22%3A0%2C%0A%22face_biopsy%22%3A0%0A%7D
11、人脸识别：
五十一、
AppLink：/weapp/appLink/securityEvaluation
五十二、
传递参数：{"type":"faceID"}
五十三、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/securityEvaluation?jsonRequest=%7B%22type%22%3A%22faceID%22%7D
五十四、
打开设置页面：
五十五、
AppLink：/weapp/appLink/openSetting
五十六、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/openSetting
13、结束app进程：
五十七、
AppLink：/weapp/appLink/killProcess
五十八、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/killProcess
14、退出登录：
五十九、
AppLink：/weapp/appLink/logout
六十、
传递参数：{"tips":"登录超时，请重新登录11111"}
六十一、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/logout?jsonRequest=%7B%0A%20%20%22tips%22%3A%22%E7%99%BB%E5%BD%95%E8%B6%85%E6%97%B6%EF%BC%8C%E8%AF%B7%E9%87%8D%E6%96%B0%E7%99%BB%E5%BD%9511111%22%0A%7D
六十二、
清空文件缓存：
六十三、
AppLink：/weapp/appLink/clearFileCaches
六十四、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/clearFileCaches
16、清除全部缓存：
六十五、
AppLink：/weapp/appLink/clearAllCaches
六十六、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/clearAllCaches
17、分享面板：
六十七、
AppLink：/weapp/appLink/shareToExternal
六十八、
传递参数：{"shareType": 1,"content":"测试"}
六十九、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/shareToExternal?jsonRequest=%7B%0A%22shareType%22%3A%201%2C%0A%20%22content%22%3A%22%E6%B5%8B%E8%AF%95%22%0A%7D
七十、
根据经纬度打开地图并显示具体位置：
七十一、
AppLink：/weapp/appLink/openLocation
七十二、
传递参数：{"longitude":"121.52652153862847","address":"上海市闵行区联航路靠近浦江智谷","name":"泛微软件大厦","scale":4,"type":"gcj02","scale":18}
七十三、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/openLocation?jsonRequest=%7B%22latitude%22%3A%2231.080175509982638%22%2C%0A%22longitude%22%3A%22121.52652153862847%22%2C%0A%22address%22%3A%22%E4%B8%8A%E6%B5%B7%E5%B8%82%E9%97%B5%E8%A1%8C%E5%8C%BA%E8%81%94%E8%88%AA%E8%B7%AF%E9%9D%A0%E8%BF%91%E6%B5%A6%E6%B1%9F%E6%99%BA%E8%B0%B7%22%2C%0A%22name%22%3A%22%E6%B3%9B%E5%BE%AE%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%8E%A6%22%2C%0A%22scale%22%3A4%2C%0A%22type%22%3A%22gcj02%22%2C%0A%22scale%22%3A18%0A%7D
七十四、
打开模态窗：
七十五、
AppLink：/weapp/appLink/openModal
七十六、
传递参数：{"url":"https://www.baidu.com","showCloseBtn":1,"autoClose":0}
七十七、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/openModal?jsonRequest=%7B%22url%22%3A%22https%3A%2F%2Fwww.baidu.com%22%2C%0A%22showCloseBtn%22%3A1%2C%0A%22autoClose%22%3A0%7D
七十八、
强提醒：
七十九、
AppLink：/weapp/appLink/forceRemind
八十、
传递参数：{"voiceText":"这是测试文案",
"voiceFileUrl":"https://freemusicarchive.org/track/1_Ring_Ring_Ring/download", "pushText":"这是推送文案","vibrateCount":5}
八十一、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/forceRemind?jsonRequest=%7B%0A%20%20%20%20%20%20%20%22voiceText%22%3A%22%E8%BF%99%E6%98%AF%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%88%22%2C%0A%20%20%20%20%22voiceFileUrl%22%3A%22https%3A%2F%2Ffreemusicarchive.org%2Ftrack%2F1_Ring_Ring_Ring%2Fdownload%22%2C%0A%20%20%20%20%22pushText%22%3A%22%E8%BF%99%E6%98%AF%E6%8E%A8%E9%80%81%E6%96%87%E6%A1%88%22%2C%0A%20%20%20%20%22vibrateCount%22%3A5%0A%7D
八十二、
展示消息上下文：
八十三、
AppLink：/weapp/appLink/openMsgContext
八十四、
传递参数：{"groupId":"1627876408305935","cid":"","uid":"","msgId":"1647331840260100308","sessionType":0}
八十五、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/openMsgContext?jsonRequest=%7B%22groupId%22%3A%221627876408305935%22%2C%22cid%22%3A%22%22%2C%22uid%22%3A%22%22%2C%22msgId%22%3A%221647331840260100308%22%2C%22sessionType%22%3A0%7D
八十六、
文字播报：
八十七、
AppLink：/weapp/appLink/playVoice
八十八、
传递参数：{"text":"测试测试"}
八十九、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/playVoice?jsonRequest=%7B%0A%20%20%20%20%20%20%20%20%22text%22%3A%22%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95%22%0A%7D
九十、
打开我的足迹：
九十一、
AppLink：/weapp/appLink/openFootMark
九十二、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/openFootMark
九十三、
打开在线客服会话：
九十四、
AppLink：/weapp/appLink/openOnlineService
九十五、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/openOnlineService
九十六、
打开群设置页面：
九十七、
AppLink：/weapp/appLink/entityGroupSetting
九十八、
传递参数：{"gid": "1655808076170300001"}
九十九、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/entityGroupSetting?jsonRequest=%7B%0A%20%20%20%20%20%20%20%22gid%22%3A%20%221655808076170300001%22%0A%7D
一百、
打开群成员管理：
一百零一、
AppLink：/weapp/appLink/groupMemberManager
一百零二、
传递参数：{"gid": "1655808076170300001"}
一百零三、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/groupMemberManager?jsonRequest=%7B%0A%20%20%20%20%20%20%20%22gid%22%3A%20%221655808076170300001%22%0A%7D
一百零四、
修改地图类型：
一百零五、
AppLink：/weapp/appLink/changeMapType
一百零六、
传递参数：{ "mapType":1}
一百零七、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/changeMapType?jsonRequest=%7B%0A%20%20%20%20%20%22mapType%22%3A1%0A%7D
一百零八、
安全校验：
一百零九、
AppLink：/weapp/appLink/securityEvaluation
一百一十、
传递参数：{ "type":"faceID", "face_biopsy":1}
一百一十一、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/securityEvaluation?jsonRequest=%7B%0A%20%20%20%20%20%22type%22%3A%22faceID%22%2C%20%0A%20%20%20%20%20%22face_biopsy%22%3A1%0A%7D
一百一十二、
导航到指定位置：
一百一十三、
AppLink：/weapp/appLink/navigationLBS
一百一十四、
传递参数：{ "startLatitude": 31.080261,"startLongitude": 121.526575,"endLatitude": 31.080261,"endLongitude": 121.526575,"address": "上海市闵行区联航路1188号"}
一百一十五、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/navigationLBS?jsonRequest=%7B%0A%20%20%20%20%22startLatitude%22%3A%2031.080261%2C%0A%20%20%22startLongitude%22%3A%20121.526575%2C%0A%20%20%22endLatitude%22%3A%2031.080261%2C%0A%20%20%22endLongitude%22%3A%20121.526575%2C%0A%20%20%22address%22%3A%20%22%E4%B8%8A%E6%B5%B7%E5%B8%82%E9%97%B5%E8%A1%8C%E5%8C%BA%E8%81%94%E8%88%AA%E8%B7%AF1188%E5%8F%B7%22%0A%7D
一百一十六、
预览图片及长按操作：
一百一十七、
AppLink：/weapp/appLink/navigationLBS
一百一十八、
传递参数：
{ "current":"https://cdn.pixabay.com/photo/2021/03/02/13/35/tiger-6062499_1280.jpg","currentIndex":0,"menu":["save","share"],"urls":["https://cdn.pixabay.com/photo/2021/03/02/13/35/tiger-6062499_1280.jpg","https://cdn.pixabay.com/photo/2021/02/27/07/02/rhea-bird-6053832_1280.jpg","https://cdn.pixabay.com/photo/2021/03/06/07/51/highland-cattle-6073041_1280.jpg","https://cdn.pixabay.com/photo/2021/03/07/10/27/horse-6075838_1280.jpg"]}
一百一十九、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/previewImage?jsonRequest=%7B%0A%22current%22%3A%22https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2021%2F03%2F02%2F13%2F35%2Ftiger-6062499_1280.jpg%22%2C%0A%22currentIndex%22%3A0%2C%0A%22menu%22%3A%5B%22save%22%2C%22share%22%5D%2C%0A%22urls%22%3A%5B%22https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2021%2F03%2F02%2F13%2F35%2Ftiger-6062499_1280.jpg%22%2C%0A%22https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2021%2F02%2F27%2F07%2F02%2Frhea-bird-6053832_1280.jpg%22%2C%0A%22https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2021%2F03%2F06%2F07%2F51%2Fhighland-cattle-6073041_1280.jpg%22%2C%0A%22https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2021%2F03%2F07%2F10%2F27%2Fhorse-6075838_1280.jpg%22%5D%0A%7D
31、分享消息：
一百二十、
AppLink：/weapp/appLink/shareMessage
一百二十一、
传递参数：{"msgList":[{"type":1, "content":"来自测试"}],"target":{"toUser":"3572763054710348259"},"openChat":1}
一百二十二、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/shareMessage?jsonRequest=%7B%0A%20%20%22msgList%22%3A%5B%7B%22type%22%3A1%2C%20%22content%22%3A%22%E6%9D%A5%E8%87%AA%E6%B5%8B%E8%AF%95%22%7D%5D%2C%22target%22%3A%7B%22toUser%22%3A%223572763054710348259%22%7D%2C%22openChat%22%3A1%0A%7D
32、清除web缓存cookie等：
一百二十三、
AppLink：/weapp/appLink/clearWebCaches
一百二十四、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/clearWebCache
33、加入事项群：
一百二十五、
AppLink：/weapp/appLink/joinEntityGroup
一百二十六、
传递参数：{ "module":"task","entityId": "7459328866693904593","openChat": 0}
一百二十七、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/joinEntityGroup?jsonRequest=%7B%20%22module%22%3A%22task%22%2C%22entityId%22%3A%20%227459328866693904593%22%2C%22openChat%22%3A%200%7D
34、打开第三方app
一百二十八、
AppLink：/weapp/appLink/openApp
一百二十九、
传递参数：{ "iosScheme":"mqq://","iosUrl": "https://www.baidu.com/","androidScheme":"mqq://","androidUrl":"https://www.baidu.com/"}
一百三十、
完整链接示例：
https://weapp.eteams.cn/weapp/appLink/openApp?jsonRequest=%7B%0A%20%20%20%22iosScheme%22%3A%22mqq%3A%2F%2F%22%2C%0A%20%20%20%22iosUrl%22%3A%20%22https%3A%2F%2Fwww.baidu.com%2F%22%2C%0A%20%20%20%22androidScheme%22%3A%22mqq%3A%2F%2F%22%2C%0A%20%20%20%22androidUrl%22%3A%22https%3A%2F%2Fwww.baidu.com%2F%22%0A%7D
35、文件下载和预览：
一百三十一、
AppLink：/weapp/appLink/downloadFile
一百三十二、
传递参数：{"downloadUrl":"https://www.espressif.com.cn/sites/default/files/tools/WFA_Certification_and_Test_Guide_CN.pdf","autoOpen":1,"fileName":"WFA_Certification_and_Test_Guide_CN.pdf" }
一百三十三、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/downloadFile?jsonRequest=%7B%22downloadUrl%22%3A%22https%3A%2F%2Fwww.espressif.com.cn%2Fsites%2Fdefault%2Ffiles%2Ftools%2FWFA_Certification_and_Test_Guide_CN.pdf%22%2C%22autoOpen%22%3A1%2C%22fileName%22%3A%22WFA_Certification_and_Test_Guide_CN.pdf%22%20%7D
一百三十四、
打开微信小程序：
一百三十五、
AppLink：/weapp/appLink/openWXMiniProgram
一百三十六、
传递参数：{"userName":"gh_bfa83b5cd310","path":"pages\/index\/index?scene=03e0e9a83ea01e29bd79585f6f009489&source=app","type":"0"}
一百三十七、
完整链接示例：https://weapp.eteams.cn/weapp/appLink/openWXMiniProgram?jsonRequest=%7B%22userName%22%3A%22gh_bfa83b5cd310%22%2C%22path%22%3A%22pages%5C%2Findex%5C%2Findex%3Fscene%3D03e0e9a83ea01e29bd79585f6f009489%26source%3Dapp%22%2C%22type%22%3A%220%22%7D