一、功能背景及价值用途
督办立项，是用户创建督办任务的入口，根据规则显示督办类型，用户可以根据督办类型创建督办任务，同时支持用户对督办类型进行收藏和取消收藏。
二、功能使用说明
1、功能入口
【督办立项】，数据来源于【督办设置-基础设置】中”启用“的督办类型，不启用的督办类型不显示。
2、功能介绍
2.1、全部类型
数据来源于【督办设置-基础设置】中”启用“的督办类型，不启用的督办类型不显示。
1)
鼠标悬浮在对应督办类型上，可点击☆进行收藏，收藏后显示在”我的收藏“中；
1)
鼠标悬浮在已收藏的督办类型上，可点击进行取消收藏
2.2、我的收藏
数据来源于【督办设置-基础设置】中”启用“且当前用户收藏的督办类型，不启用的督办类型不显示；鼠标悬浮在已收藏的督办类型上，可点击进行取消收藏。
2.3、立项页面
点击指定督办类型，打开对应督办类型的立项页面，填写信息后提交可创建任务。
2.3.1、反馈频率字段
1、只有督办类型开启了【允许周期任务】，督办立项页面才会显示反馈频率字段，用户选择对应选项后可生成任务周期，可在任务详情-进展情况页签查看
a.
反馈频率-无周期：任务不会生成周期
b.
反馈频率-周：满7天为一个周期，如：周开始日期是2024.12.01 、当前日期是2024.12.10，立项后则会生成2个周期记录，第一周期：2024.12.01--2024.12.07 (7号就是当前周期的结束日期)、第二周期：2024.12.08--2024.12.14 (14号就是当前周期的结束日期)
c.
反馈频率-半月：满15天为一个周期
d.
反馈频率-月：满30天为一个周期
e.
反馈频率-季度：满90天为一个周期
f.
反馈频率-半年：满180天为一个周期
g.
反馈频率-年：满一年为一个周期
h.
反馈频率-每周：即自然周，周一到本周日，如：2024.12.04（周四）开始生成周期，则第一周期：2024.12.04（周四）~2024.12.08（周日）、第二周期：2024.12.09（周一）~2024.12.15（周日）
i.
反馈频率-每半月：1号到15号，16号到本月底，如：2024.11.26开始生成周期，则第一周期：2024.11.26~2024.11.30、第二周期：2024.12.01~2024.12.15
j.
反馈频率-每月：即自然月，1号到本月底，如：2024.9.6开始生成周期，则第一周期：2024.9.6~2024.9.30、第二周期：2024.10.1~2024.10.31、第三周期：2024.11.1~2024.11.30、第四周期：2024.12.1~2024.12.31（月底有可能是28号、29号、30号、31号，根据实际月份确定）
k.
反馈频率-每季度：即自然季度，第一季度1.1~3.31、第二季度4.1~6.30、第三季度7.1~9.30、第四季度10.1~12.31
l.
反馈频率-每半年：即自然每半年，1.1~6.30、7.1~12.31
m.
反馈频率-每年：即自然年，1.1~12.31
n.
反馈频率-自定义周期：自定义几天为一个周期，至少2天为一个周期如：自定义周期为4，即4天为一个周期，12.04开始生成周期，则第一周期：12.04~12.07、第二周期：12.08~12.11、第三周期：12.12~12.15
o.
反馈频率-指定具体日期：指定具体日期生成周期，如：指定12.12号、12.20号为每个周期结束日期，12.01开始生成周期，则
第一周期：12.01~12.12、第二周期：12.13~12.20
2、若督办任务表单中有【反馈截止日期】，则可以支持指定具体日期，逻辑如下：（若需要此逻辑，可联系我们提供相关配置信息）
①
反馈频率-每周，周期逻辑：
1)
若反馈截止日期在当前日期之后(如：今天周一，截止日期为周二)，则第一周期：本周一至本周二 、第二周期：本周三至下周二
【实例场景】：以督办设置中指定督办类型的反馈解析方式为【任务整体解析】为例：若立项或者变更时，反馈频率选择【每周】，反馈截止日期选择【周二】，首次反馈日期为2024.03.11（周二），则生成的周期如图所示：
1)
若反馈截止日期在当前日期之前(今天周四，截止日期为周二)，则第一周期：本周四至下周二、第二周期：下周三至下下周二
2)
若截止日期与当前日期相同，当前日期不独立作为第一周期(但要包含在内)(今天周一，截止日期为周一)，则第一周期：本周一至下周一、第二周期：下周二至下下周一
①
反馈频率-每双周，周期逻辑：
1)
若反馈截止日期在当前日期之后(如：今天周二，截止日期为周五)，则第一周期：本周二至下下周五、第二周期：下下周六至下下下下周五(下下周六+13天)
2)
若反馈截止日期在当前日期之前(今天周四，截止日期为周二)，则第一周期：本周四至下下周二、第二周期：下下下周三至下下下下下周二(下下下周三+13天)。
【实例场景】：以督办设置中指定督办类型的反馈解析方式为【任务整体解析】为例：若立项或者变更时，反馈频率选择【每双周】，反馈截止日期选择【周二】，首次反馈日期为2024.03.14（周四），则生成的周期如图所示：（注意：没有29、30、31号的月份默认为月份最后一天，其他类型同理）
①
反馈频率-每季度-季初，周期逻辑：
1)
若反馈截止日期在当前日期之后(如：今天4号，截止日期为15号)，则第一周期：本月4号至本季度初15号、第二周期：本季度初16号至下季度初15号
【实例场景】：以督办设置中指定督办类型的反馈解析方式为【任务整体解析】为例：若立项或者变更时，反馈频率选择【每季度】，季度类型选择【季初】，反馈截止日期选择【15】，首次反馈日期为2024.03.04，则生成的周期如图所示：
1)
若反馈截止日期在当前日期之前(如：今天4号，截止日期为3号)，则第一周期：本月4号至下季度初3号、第二周期：下季度初4号至下下季度初3号
2)
若截止日期与当前日期相同，当前日期不独立作为第一周期(但要包含在内)(如：今天4号，截止日期为4号)，则第一周期：本月4号至下季度初4号、第二周期：下季度初5号至下下季度初4号
①
反馈频率-每季度-季末，周期逻辑：
1)
若反馈截止日期在当前日期之后(如：今天4号，截止日期为28号)，则第一周期：本月4号至本季度末28号、 第二周期：本季度末29号至下季度末28号
【实例场景】：以督办设置中指定督办类型的反馈解析方式为【任务整体解析】为例：若立项或者变更时，反馈频率选择【每季度】，季度类型选择【季末】，反馈截止日期选择【28】，首次反馈日期为2023.07.01，则生成的周期如图所示：
1)
若反馈截止日期在当前日期之前(如：今天4号，截止日期为3号)，则第一周期：本月4号至本季度末3号、第二周期：本季度末4号至下季度末3号
2)
c 若截止日期与当前日期相同，当前日期不独立作为第一周期(但要包含在内)(如：今天4号，截止日期为4号)，则第一周期：本月4号至本季度末4号、第二周期：本季度末5号至下季度末4号
1、
变更反馈频率生成周期逻辑
①
若当前日期在变更频率后新生成的周期内，则原当前历史周期改变，重新生成。如：原反馈频率为月，所在周期为1.01至1.31，当前日期是14号，现将频率改为半月，则，周期变为1.01至1.15；1.16至1.31
②
若当前日期不在变更频率后所在周期日期内，则原当前历史周期不变，当前周期结掉后下一周期再按新频率生成。如：场景同上，若当前日期是16号，现将频率改为半月，则周期不重新生成，仍是周期为1.01至1.31，下一周期再按新频率生成
③
若当前日期正好在变更频率后所在周期分割线，则同2。如：场景同上，若当前日期是15号，现将频率改为半月，则周期不重新生成，仍是周期为1.01至1.31，下一周期再按新频率生成
④
无周期 变更为有周期，从变更日期开始生成周期
⑤
小周期 变更为大周期，如月变更为年，历史周期不变，当前周期根据变更后的反馈频率重新计算。（变更后若计算的周期结束日期等于当前变更日期，则当前周期不变，从下一周期生效，如计划开始日期10.1号，按每月反馈，变更时间10.28，变更为自定义28天，则当前周期不变，变更为自定义29天，则当前周期变更为10.1-10.29）
⑥
大周期 变更为小周期，如年变更为每月，历史周期不变，若变更日期在当前周期按照变更后的反馈频率的第一周期结束日期进行比较，若变更日期在第一周期里则重新计算周期，若不在里则当前周期不变
⑦
有周期 变更为无周期，当前周期之后不再生成周期
⑧
指定日期不可变更为其他反馈频率、其他反馈频率不可变更为指定日期
三、使用注意点
督查督办应用中使用的主办单位、协办单位属于表单组件中政务单位浏览字段，使用前需要安装【政务单位设置】组件，并在政务单位设置中维护好【督查督办】维度下的单位数据
政务单位设置业务组件入口(公有云、私有化环境入口不同)
一、
公有云环境(私有化环境入口见下方)
1)
第一种方式：后台管理-低代码平台e-Builder：组件管理-业务组件中，从【云商店导入】使用政务单位设置，点击【云商店导入】按钮弹出如下页面
点击【使用】，自动安装该组件，安装完毕后显示【政务单位设置】业务组件
2）第二种方式：可在云商店中安装，直接搜索“政务单位设置”相关关键字
二、
私有云环境
1）若有【云商店导入】按钮，可按上述步骤一一安装获取
2）若是纯内网，没有【云商店导入】按钮，可通过【组件离线包导入】离线包导入，离线包请联系王乃飞提供，获取离线包后，直接在组件管理-业务组件，点击【组件离线包导入】进行导入
三、
点击【政务单位设置】，打开新窗口跳转到政务单位设置页面，若首次点击或者没有将组织架构同步到组件过的，会弹出”是否将组织架构同步到组件？“的提示框。
2、选择【是】，则将系统组织架构整体同步到该单位设置，左侧维度树默认选中政务单位维度，中间单位树默认选中根节点且默认展开到二级节点；选择【否】，则只将根节点同步过来。
3、在【督查督办】维度中维护单位数据，用于督查督办应用中单位字段的使用。
需注意：因督查督办在使用任务接收对象为【单位】的督办类型时，涉及到单位的督办员、共享人、单位领导，所以可以在政务单位设置中维护【督查督办】维度下对应单位的岗位人员
四、上下游关联功能点
点击督办类型打开的立项页面布局是可以根据用户的需求进行自定义配置的，即可在【督办设置-卡片设置】中配置各个督办类型的pc端和移动端的立项布局、变更布局、分解布局。