一、功能背景和价值用途
1、当前，“城市” 字段的默认值仅支持指定城市。但在实际的客户应用场景中，存在指定国家和省份的需求。特别是对于仅在国内使用的产品，国外城市的选项基本无需用到。为此，现增加全局设置：
（1）可指定对应字段上一级的默认值，如省份，可指定默认是哪个国家的省份；城市默认是哪个国家或省份的城市；区县是哪个国家、哪个省份或那个城市的区县。
（2）默认值可取“人员办公地点”的所在国家、所在省份或所在城市。
2、另外即便通过浏览数据定义控制只有1个国家，也需要先选择国家，多一步交互，这里优化交互，使省份、城市、区县只有一个上级可选时，需要跳过上级选择。
二、业务流程图
三、功能说明
2.1【通用设置】-【行政区域显示设置】设置增加全局默认值设置
如图1所示：
图1
1、增加【默认设置】，指定默认值后，省份、城市、区县字段将默认选中指定的国家、省份、城市或区县；不设置将统一从国家开始选择。
2、默认设置用于指定“省份”、“城市”、“区县”字段的默认值。
3、可指定对应字段上一级的默认值，统一默认为“人员办公地点所在国家”：
(1) 对于【省份默认值】，可指定默认是哪个国家的省份，如图2所示，可选指定“空选项”、“指定国家”或“人员办公地点所在国家”，选择“指定国家”时，可选具体国家，如图3所示：
图2
图3
(2) 对于【城市默认值】，可指定是哪个国家或省份的城市，如图4所示，可选“空选项”、“指定国家”、“指定省份”、“人员办公地点所在国家”和“人员办公地点所在省份”，选择“指定国家”或“指定省份”时，可选具体国家或省份，如图5、图6所示：
图4
图5
图6
(3) 对于【区县默认值】，可指定是哪个国家、哪个省份或哪个城市的区县，如图7所示，可选“空选项”、“指定国家”、“指定省份”、“指定城市”、“人员办公地点国家”、“人员办公地点所在省份”、“人员办公地点所在城市”，选择“指定国家”、“指定省份”或“指定城市”时，可选具体国家、省份或城市，如图8、图9、图10所示：
图7
图8
图9
图10
(4) 如设置人员办公地点相关选项，则默认值取操作者对应的“办公地点”：
① 人员办公地点可规定到所在国家、所在省份、所在城市。
② 如前台操作者并未设置办公地点，则等同于未设置默认值，统一从国家开始选择。
(5) 如设置了默认值，预览时即可体现默认值：
① 对于省份，如指定了国家，可直接选中指定的国家并展开到省份级。
② 对于城市，如指定了国家或省份，可直接选中指定的国家或省份，并展开到省份或城市级。
③ 对于区县，如指定了国家、省份或城市，可直接选中指定的国家、省份或城市，并展开到省份、城市或区县级。
2.2【省份】、【城市】、【区县】字段组件，支持读取系统默认值或自定义设置默认值
1、对于“省份”字段，【默认值】启用后可选“系统默认”或“自定义”，默认选中“系统默认”，如图11所示：
图11
(1) “系统默认”指统一取【行政区域显示设置】-【默认设置】里配置的默认设置。
(2) “自定义”指针对此字段单独设置，选择“自定义”时，同【行政区域显示设置】，可选项有：指定国家、指定省份、人员办公地点所在国家、人员办公地点省份，选择“指定国家”或“指定省份”时，可选具体的国家或省份，如图12所示：
图12
2、对于“城市”字段，【默认值】启用后也可选“系统默认”或“自定义”，默认选中“系统默认”，如图13所示：
图13
(1) “系统默认”指统一取【行政区域显示设置】-【默认设置】里配置的默认设置。
(2) “自定义”指针对此字段单独设置，选择“自定义”时，同【行政区域显示设置】，可选项有：指定国家、指定省份、指定城市、人员办公地点所在国家、人员办公地点所在省份、人员办公地点所在城市，选择“指定国家”、“指定省份”或“指定城市”时，可选具体的国家、省份或城市，如图14所示：
图14
3、对于“区县”字段，【默认值】启用后也可选“系统默认”或“自定义”，默认选中“系统默认”，如图15所示：
图15
(1) “系统默认”指统一取【行政区域显示设置】-【默认设置】里配置的默认设置。
(2) “自定义”指针对此字段单独设置，选择“自定义”时，同【行政区域显示设置】，可选项有：指定国家、指定省份、指定城市、指定区县、人员办公地点所在国家、人员办公地点所在省份、人员办公地点所在城市，选择“指定国家”、“指定省份”、“指定城市”或“指定区县”时，可选具体的国家、省份、城市或区县，如图16所示：
图16
(3) 注意：自定义设置里的“指定国家”、“指定省份”、“指定城市”、“指定区县”选择也需要读取系统设置，如系统设置里设置了默认值，则这里也可以直接选中默认值，并展开到默认值的下一级开始选择；如系统设置未设置默认值，则跟目前一样，统一从国家开始选择。
三、功能前台使用效果
3.1省份、城市、区县字段如指定了默认值，需要在前台默认选中指定的默认值
1、对于省份字段：
(1) 指定国家时，默认从省份开始选择，如图17所示：
图17
(2) 指定省份时（只能在字段上通过“默认值-自定义”来设置），如图18所示：
图18
2、对于城市字段：
(1) 指定国家时，默认从省份开始选择，如图19所示：
图19
(2) 指定省份时，默认从城市开始选择，如图20所示：
图20
(3) 指定城市时（只能在字段上通过“默认值-自定义”来设置），如图21所示：
图21
3、对于区县字段：
(1) 指定国家时，默认从省份开始选择，如图22所示：
图22
(2) 指定省份时，默认从城市开始选择，如图23所示：
图23
(3) 指定城市时，默认从区县开始选择，如图24所示：
图24
(4) 指定区县时（只能在字段上通过“默认值-自定义”来设置），如图25所示：
图25
3.2如通过【浏览数据定义】或行政区域的封存功能，使省份、城市、区县只有一个上级可选时，需要跳过上级选择
1、对于省份字段，只有一个国家可选时，可直接从“省份”级开始选择，回到“国家”tab，只可选并选中限定的那个国家，如图26、图27所示。
图26
图27
2、对于城市字段，只有一个国家可选时，可直接从“省份”级开始选择；只有一个国家的省份可选时，可直接从“城市”级开始选择，如图28、图29所示，回到“国家”、“省份”tab，只可选并选中限定的那个国家或省份：
图28
图29
3、对于区县字段，只有一个国家可选时，可直接从“省份”级开始选择；只有一个国家的省份可选时，可直接从“城市”级开始选择；只有一个国家一个省份的一个城市可选时，可直接从“区县”开始选择，如图30、图31、图32所示：
图30
图31
图32