一、功能背景及价值用途
ebuilder流程是以ebuilder表单为数据表结合工作流程引擎来实现ebuilder应用下专属业务流程。通过工作流程引擎可视、拖拽化的业务流程设计能力，提供多种流程业务支撑能力的可视化功能配置，可应对企业内千变万化的业务流转需求；同时通过ebuilder表单下各类视图搭配查询条件、过滤、排序、分组等能力，满足企业内不同人员对业务流转数据不同的展示需求。
二、ebuilder流程搭建概述
1.
在ebuilder应用后台-【表单】下创建ebuilder表单，设置字段布局等配置
2.
在ebuilder后台-【流程】中使用步骤1中表单创建流程配置，流程创建后具体工作流程下基础信息、功能设置等业务配置可参考标准工作流程设置。
https://weapp.eteams.cn/sp/ebdpage/view/freepass/1152863419640021002?freepass_doc=1&space_id=1157949872166969347&id=1158025613797793795
流程触发方式：ebuilder流程特定触发方式，具体说明参考：https://weapp.eteams.cn/sp/ebdpage/view/freepass/1152863419640021002?id=1159173628505260107&freepass_doc=1&space_id=1157961794811633670
3.
配置完成后即可在ebuilder表单对应表格视图下创建、展示流程数据。这部分eb流程数据同步在标准工作流程的菜单（例如：流程待办、已办）中创建、展示；同时在eb应用菜单下可添加流程待办已办菜单，仅展示当前应用下eb流程数据。
ebuilder表格视图效果：
ebuilder应用下流程菜单添加及效果：
标准工作流程菜单下eb流程展示效果，与标准工作流程数据一致，可以参考工作流程前台用户使用指南：https://weapp.eteams.cn/sp/ebdpage/view/freepass/1152863419640021002?freepass_doc=1&space_id=1157949872166969347&id=1157955897880257243
三、使用注意点
1、ebuilder业务数据在流转过程中始终遵循标准流程业务逻辑，仅在流程归档后且启用【归档后显示为卡片】功能后才可通过流程归档权限对业务数据进行eb表单维度上增删改查等操作，具体可参考文档：
https://weapp.eteams.cn/sp/ebdpage/view/freepass/1152863419640021002?id=1159173997848436854&freepass_doc=1&space_id=1157961794811633670
2、若eb应用为第三方应用时，若该应用关联子应用后，则eb应用菜单下流程待办已办菜单同时展示主、子应用下eb流程数据。