一、
功能介绍
E10连接器可实现跨平台数据交互，常用于数据集成的场景，系统内置了20+市场常见产品的连接器接口，可在动作流中直接调用，无需手动维护，其中包含了阿里云短信5个数据服务接口：
api文档地址：https://help.aliyun.com/zh/sms/developer-reference/api-dysmsapi-2017-05-25-overview?spm=a2c4g.11186623.help-menu-44282.d_4_2_0.ea0e58b1KuvCW3&scm=20140722.H_419298._.OR_help-T_cn~zh-V_1
首次调用api地址：https://help.aliyun.com/zh/sms/developer-reference/how-to-use-api-quickly?spm=a2c4g.11186623.help-menu-44282.d_4_1.7e743922nakP6J&scm=20140722.H_2841024._.OR_help-T_cn~zh-V_1
操作
API调用指南
短信发送
https://help.aliyun.com/zh/sms/developer-reference/api-dysmsapi-2017-05-25-dir-send-sms/?spm=a2c4g.11186623.help-menu-44282.d_4_2_4_4.67eb67e2q8wf2H&scm=20140722.H_419272._.OR_help-T_cn~zh-V_1
发送查询
https://help.aliyun.com/zh/sms/developer-reference/api-dysmsapi-2017-05-25-dir-query/?spm=a2c4g.11186623.help-menu-44282.d_4_2_4_5.1a945ee78f6nz0&scm=20140722.H_419275._.OR_help-T_cn~zh-V_1
签名管理
https://help.aliyun.com/zh/sms/developer-reference/api-dysmsapi-2017-05-25-dir-signature-management/?spm=a2c4g.11186623.help-menu-44282.d_4_2_4_2.4ea867e2VDo1gL
模板管理
https://help.aliyun.com/zh/sms/developer-reference/api-dysmsapi-2017-05-25-dir-template-management/?spm=a2c4g.11186623.help-menu-44282.d_4_2_4_3.758cf6c2TYhaqo
二、功能使用说明
场景案例：
定时给员工发送入职周年短信祝福
操作步骤：
1.创建定时批量触发动作流
1.1新建动作流，触发类型选择“定时或指定时间触发”
1.2具体选择定时批量触发
1.3配置定时批量触发，数据源选择“业务模块”里的“HRM”模块，选择“人员表”
1.4条件配置为人员表中“入职日期”包含当天所属“-月-日”数据，通过函数组合系统参数来实现配置
1.5查询字段配置为姓名、手机号。以供后续组件使用
2.配置http执行组件
2.1执行组件配置，选择“阿里云短信”中“发送短信”
2.2参数配置，header中公共参数配置，发送短信action为固定值“SendSms”，其他可参考文档配置（https://help.aliyun.com/zh/sdk/product-overview/v3-request-structure-and-signature?spm=a2c4g.11186623.0.0.3815614cBM3Cza#sectiondiv-726-v1i-gel），body中参数按照发发送短信文档中输入参数配置
（https://help.aliyun.com/zh/sms/developer-reference/api-dysmsapi-2017-05-25-sendsms?spm=a2c4g.11186623.0.0.16ba52d6223JqE#api-detail-0）
3.实现效果
动作流启用后，对满足触发条件的人员，发送了入职祝福短信
三、常见问题