一、
功能背景及价值用途
数据集是整合与集中管理数据源，实现动态数据关联与计算，灵活展示数据展示与交互的容器。
二、
功能使用说明
三、
功能入口
1）【系统参数】-点击“+”，即可新增数据集（图1）
（图1）
四、
数据明细组件
2.1）明细字段标题小齿轮，点击后可添加数据集（图2）
（图2）
2.2）明细字段，点击后可配置数据集（图3）
（图3）
2、数据集配置
支持原始列和聚合函数（图4）
原始列：直接从数据源提取的原始字段，未经过计算或聚合
聚合函数：对多行数据进行汇总计算的函数
（图4）
1）原始列（图5）
1.1）名称、数据源、显示数据为必填项，显示数据默认选择为原始列
1.2）字段：支持选择当前数据源的所有字段
1.3）条件：数据集内支持条件过滤，过滤后运行时只会展示符合条件的第一条数据，不设置条件则默认展示数据表中的第一条数据
1.4）备注：仅在数据集配置中查看
（图5）
2）聚合函数（图6）
2.1）名称、数据源、显示数据为必填项
2.2）字段：支持选择当前数据源的所有字段，聚合字段默认格式为：字段名(计数)(默认)
2.2.1）支持对字段进行设置：计数、计数(去重)、显示格式、显示单位、小数位数、筛选条件
2.2.2）针对数字类型字段，支持总和、平均值、最大值、最小值
2.2.3）计数：汇总当前数据源的所有数据，如字段值相同，每个值都算为1个
2.2.4）计数（去重）：汇总当前数据源的所有数据，如字段值相同，则相同值都算为1个
2.2.5）显示格式：默认为默认，支持选择为金额、千分位、百分比、同比、环比
2.2.6）小数位数：默认为默认，支持选择无小数、1位小数、2位小数、3位小数、4位小数
2.3）筛选条件：可针对具体字段设置条件过滤
2.4）条件：数据集内支持条件过滤，过滤后运行时只会展示符合条件的第一条数据，不设置条件则默认展示数据表中的第一条数据
2.5）备注：仅在数据集配置中查看
（图6）
五、
上下游关联功能点
1、页面变量使用方法，请参考：
https://www.e-cology.com.cn/sp/doc/docDetail/1126536137696026665
2、系统参数使用方法，请参考：
https://www.e-cology.com.cn/sp/doc/docDetail/1126131787973685743
3、事件动作使用方法，请参考：
https://www.e-cology.com.cn/sp/doc/docEdit/1124192575847580693
4、组件标题和底部使用方法，请参考：
https://www.e-cology.com.cn/sp/doc/docEdit/1126198012134236250
5、数据明细使用方法，请参考：
https://www.e-cology.com.cn/sp/doc/docEdit/1130954941699827478