一、
功能背景及价值用途
数据明细通常以数据集作为数据源，展示某数据的详细的信息，一般与数据列表组件组合使用，通过数据集的条件过滤进行传参，从而展示数据列表中某一数据的详细信息；
二、
功能使用说明
1、功能入口
【页面设计器】-【组件】-【数据明细】-拖拽至设计器内（图1）
（图1）
2、数据明细配置
1）展示样式：默认数据明细显示示例数据（图2）
（图2）
2.1、显示设置
可配置数据明细具体展示格式（图3）
1.1）显示设置中支持配置：每行列数、隐藏字段标题、标题位置、选择位置
1.2）每列行数：默认选择为每行2列，最多每行展示4列
1.3）隐藏字段标题：默认关闭，开启后字段标题不展示，只展示字段内容且不展示标题位置、选择位置
1.4）标题位置：默认为统一设置，设置后添加的所有字段都生效，支持选择单独设置，标题位置为单独设置时，下方字段配置小齿轮中展示标题位置配置项
1.5）当标题位置为统一设置时，支持选择位置，默认为居左，可选居上（仅为标题统一设置时才右此配置）
（图3）
2.2、分组设置
1）启用分组开关，默认关闭（图4）
2）启用开关后，出现分组管理设置齿轮、字段设置中出现分组设置（图4）
3）启用分组后，分组设置小齿轮：（图4）
3.1）生成默认分组，默认分组不支持删除，可进行名称自定义、移动排序、图标设置
3.2）已经添加的字段自动归入默认分组下
3.3）支持拖动字段至其他分组
3.4）分组支持折叠和展开
3.5）组内字段用虚线分隔
3.6）删除非默认分组时，里面的明细字段自动添加到默认分组下。
3.7）开启分组后在标题小齿轮中可修改字段分组
（图4）
2.3、明细字段
1）明细字段基础设置（图5）
1.1）字段支持切换为富文本
1.2）标题支持设置多语言
1.3）小齿轮支持修改字段信息
1.4）支持删除字段
1.5）支持添加字段
1.6）点击内容区域可添加数据集
1.7）点击小齿轮如已选当前数据集字段后，点击小齿轮后会把字段信息（标题名称、内容）带入，支持修改标题名称、字段，且可配置事件动作、字段图标、无数据时隐藏
1.8）无数据源时隐藏：如当前字段无值时，则该字段在运行时不展示
（图5）
三、
上下游关联功能点
1、页面变量使用方法，请参考：
https://www.e-cology.com.cn/sp/doc/docDetail/1126536137696026665
2、系统参数使用方法，请参考：
https://www.e-cology.com.cn/sp/doc/docDetail/1126131787973685743
3、事件动作使用方法，请参考：
https://www.e-cology.com.cn/sp/doc/docEdit/1124192575847580693
4、组件标题和底部使用方法，请参考：
https://www.e-cology.com.cn/sp/doc/docEdit/1126198012134236250
5、数据集使用方法，请参考：
https://www.e-cology.com.cn/sp/doc/docEdit/1133941125198325506