一、
功能介绍
e10各个模块提供了丰富的标准化接口支持第三方请求调用实现数据集成。
入口：
此入口需购买ESB中心非标
【ESB中心】-【连接器】-【第三方系统】-【协同办公】-【内置】-【E10开放平台】
二、
功能使用说明
场景案例
E10动作流中调用开放平台获取假期余额接口。（E10开放平台中的其他接口均可以参考一下配置动作流使用）。
操作步骤
三、
前提条件
1）E10产品ESB中心是非标功能需要购买开通。
2）给操作人授权连接器、动作流权限。
3）E10开放平台内置的连接信息不正确的话，需要根据实际的部署信息新建正确的连接 信息。
四、
ESB中心-连接器-E10开放平台
2.1涉及权限项：
【ESB中心】-【连接器】-【动作流】
2.2 创建动作流调用人员假期余额查询
1、创建动作流
2、动作流中选择开发平台中的获取code信息接口、获取accessToken、以及业务接口人员假期余额查询。（获取code信息接口、获取accessToken两个接口是用于认证的调用业务接口前必须通过两者获取到token信息才能访问业务接口）
3、选择执行接口-示例demo人员假期余额查询。
获取人员假期余额结果展示：
五、
常见问题
六、
获取code信息接口相关参数配置
部署域名：替换为服务域名
参数名
必填
类型
说明
corpid
是
string
注册企业corpid（部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840673181800431617
）
response_type
是
string
返回类型，此时固定为：code
state
是
string
重定向后会带上state参数，企业可以填写a-zA-Z0-9的参数值，长度不可超过128个字节的参数值，长度不可超过128个字节
corpid字段信息获取：
2、获取accessToken参数配置
参数名
必填
类型
说明
app_key
是
string
应用app_key（部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/907515938228486144）
app_secret
是
string
应用app_secret(部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/907515938228486144)
grant_type
是
string
授权类型，固定：authorization_code
code
是
string
身份票据（从获取code信息接口，返回结果中获得）
3、E10开放平台连接器连接信息配置
E10开放平台内置的连接器信息不正确，需要新建正确的连接
七、
相关文档
部署域名：替换为服务域名
接口名称
所属分类
文档地址
获取accessToken
认证
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840673319280451584
获取code信息
认证
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840673181800431617
同步部门
部门
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/949449791406391297
同步分部
部门
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/949479748799578113
组织查询（含分部、部门）-高级搜索
部门
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/949500884241367040
启用部门
部门
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840674302753341440
停用部门
部门
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840674264072593408
人员查询-高级搜索
人员
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/949490563329605633
人员返聘
人员
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840675226347470848
新增客户
客户
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840675380847976448
修改客户
客户
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840675445273362433
搜索客户
客户
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840675522498887681
新增联系人
联系人
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840675604078100481
修改联系人
联系人
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840675681488175104
搜索联系人
联系人
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840675754586505217
新增线索
线索
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840675840333979648
搜索线索
线索
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840675956357693440
创建资金
资金
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840676132484907008
修改资金
资金
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840676214030565376
搜索资金
资金
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840677609928491009
资金充值
资金
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840677653011505153
查询我的任务
任务
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840678649250979841
人员假期余额查询
考勤
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/921615319410696193
签到接口查询
考勤
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/941312340162404353
签退接口查询
考勤
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/941316179829612545
新增订单
订单
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840717660506038273
修改订单
订单
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840717724830760961
搜索订单
订单
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840717943881605121
新增产品
产品
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840718979144884224
修改产品
产品
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840719064944443392
搜索产品
产品
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/840719279659253760
新增商机
商机
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/946536914417385472
修改商机
商机
部署域名/sp/opendoc/freepass/10.0.2504.01/zh_cn/946538830039908353