一、
功能背景及价值用
针对不同招聘职位，需要设置不同面试评价表，可以针对性的进行评价内容的填写
针对入职不同岗位的人员，信息采集的数据也存在差异，需要进行针对性的信息采集模板的设置
二、
业务流程图/配置过程图
三、
功能详细说明
1.
面试评价表
新建评价表单设置主要是为了维护该评价表单那些人可以使用，通过共享范围设置划定具体可以使用这个评价表单的人
创建评价表单设置后需要设置具体评价表，点击设置评价表按钮，调整表单设计器界面，可以从昨天拖拽需要的字段来使用，注意原必填字段不可删除，仅可设置默认值后调整为不显示。不同评价表之间存在字段隔离，除默认表单字段均可选择之外，仅可选到在设计器中自己拖拽的字段
支持通过复制按钮复制表单设置，同时会复制该设置关联的布局和表单字段
安排面试时支持选择评价表单
2.
信息采集表
基本操作同面试反馈表
信息采集时支持选择信息采集表
四、
使用注意点
1.
原必填字段不可删除，仅可设置默认值后调整为不显示
五、
上下游关联功能点
安排面试https://weapp.eteams.cn/sp/ebdpage/view/freepass/1152863419640021002?id=1178069259892023353&freepass_doc=1&space_id=1174763165815685268
信息采集https://weapp.eteams.cn/sp/ebdpage/view/freepass/1152863419640021002?id=1178069259892023353&freepass_doc=1&space_id=1174763165815685268