一、背景、概述与价值
表单引擎为系统各模块提供快速构建表单的能力，为E10系统使用者提供可视化、无代码设计工具。表单引擎主要包括表单设计器、以及表单设置与管理功能。
表单设计器中提供了丰富的字段组件及对应可选功能，可根据业务场景和规则灵活设置组件配置，搭建出属于符合企业需求场景的表单，例如请假审批、财务报销、报名登记等。
二、表单引擎功能结构
三、核心功能帮助目录
1.表单设计
1.1 快速设计
1.2 组件介绍
1.2.1 布局组件
1.2.2 基本类型组件
1.2.3 选项类型组件
1.2.4 日期类型组件
1.2.5 组织类型组件
1.2.6 关联类型组件
1.2.7 只读类型组件
1.2.8 行政区域组件
1.2.9 其他组件
1.3 字段管理
1.3.1 字段模板库
1.3.2 选项模板
1.3.3 多物理表
1.3.4 字段引用查询
1.4 联动功能
1.4.1 关联表字段钻取
1.4.2 字段联动
1.4.3 显示属性联动
1.4.4 函数公式与联动
2.表单设置与管理
2.1 基础设置
2.2 布局管理
2.3 表单管理
3.更多高级功能
3.1 表单设计器功能详解
3.2 样式模板
3.3 字段查重校验
3.4 附件设置
3.5 浏览数据定义
3.6 字段显示格式
3.7 自定义e-code开发
3.8 批量调整布局
3.9 批量维护
3.10 索引管理
3.11 多语言维护
4.功能更新说明
5.常见问题
四、关联功能点
E-builder功能介绍
流程引擎功能介绍
函数公式功能介绍
业务表单功能介绍