一、功能概述
选中绘图模块后对应的绘图文件菜单的展示，绘图文件卡片展示及绘图文件列表相关配置项。
二、功能使用说明
2.1  绘图文件菜单
2.1.1  点击绘图默认进入【全部文件】列表，列表显示当前用户有查看及以上权限的文件（如图1）
图1
2.1.2  支持切换到【我创建的文件】列表，列表显示创建人为当前用户的文件（如图2）
图2
2.1.3  支持切换到【共享给我的文件】列表，列表显示其他用户共享给当前用户的文件，可存在查看、编辑、删除不同权限的文件（如图3）
图3
2.2  绘图文件列表及相关配置
绘图文件列表根据选中的文件夹显示对应的文件，绘图文件保存后会生成缩略图作为封面（如图4）
图4
2.2.1  绘图文件列表右上角搜索框，支持模糊查询（如图5）
图5
2.2.2  悬浮右上角的【浮点】按钮，绘图文件列表的默认展示方式为网格视图，展示效果为绘图文件卡片（如图6）
图6
展示方式支持切换列表视图，显示名称、创建时间、最后更新时间、创建人及操作按钮信息。对于有权限的文件，可在列尾看到编辑以及删除按钮（如图7）
图7
列表视图下，点击文件名称直接到设计页面，若无编辑权限则到预览页面（如图8）
图8
2.2.3  悬浮右上角的【更多】按钮，可设置快速排序：支持三种排序方式，分别为更新时间、创建时间、名称；支持两种排序顺序，分别为降序和升序。默认按照更新时间降序显示（如图9）
图9
2.2.4  悬浮右上角的【更多】按钮，可查看记录文件的操作记录：点击【操作日志】按钮打开日志弹窗（如图10）
图10
2.2.5  悬浮右上角的【更多】按钮，点击【帮助】按钮可查看帮助文档（如图11）
图11
2.3  绘图文件卡片
绘图文件保存后会生成缩略图作封面，下方显示文件名称、创建人头像、创建人姓名及最后更新时间（如图12）
图12
2.3.1  点击封面图片，直接跳转到运行页面（如图13）
图13
2.3.2  鼠标悬浮绘图卡片，右下角出现【浮点】按钮，悬浮浮点按钮，显示绘图相关的操作按钮：仅查看、可编辑、可删除不同权限的按钮显示不一样（如图14）
图14
2.3.3  悬浮【浮点】按钮，绘图相关操作按钮的说明
2.3.3.1  【设计】按钮（用户拥有该绘图文件的“编辑”及以上权限）
点击进入设计器页面（如图15）
图15
2.3.3.2  【编辑】按钮（用户拥有该绘图文件的“编辑”及以上权限）
点击打开绘图文件的编辑弹窗（如图16）
图16
2.3.3.3  【复制】按钮（用户拥有该绘图文件的“编辑”及以上权限）
点击打开绘图文件的复制弹窗，点击确认提示“复制成功”（如图17）
图17
2.3.3.4  【共享】按钮（用户拥有该绘图文件的“查看”及以上权限）
点击打开绘图文件的共享弹窗，点击新建添加共享权限（如图18）
图18
2.3.3.5  【导出】按钮（用户拥有该绘图文件的“查看”及以上权限）
点击打开绘图文件的共享弹窗，点击新建添加共享权限（如图19）
图19
2.3.3.6  【操作日志】按钮（用户拥有该绘图文件的“查看”及以上权限）
点击打开该绘图文件的操作日志弹窗弹窗（如图20）
图20
2.3.3.7  【页面】按钮（用户拥有该绘图文件的“查看”及以上权限）
点击打开绘图文件的页面地址弹窗：点击复制，提示复制成功；点击打开，进入绘图运行页（如图21）
图21
2.3.3.8  【删除】按钮（用户拥有该绘图文件的“删除”权限）
点击弹出删除绘图文件的确认框：点击取消，弹窗关闭；点击删除，提示删除成功（如图22）
图22
三、使用注意点
如有，包括针对可能与上下游功能的联动、针对性能安全方面等
四、上下游关联功能点
如有，可以挂标题及其对应的简要说明、链接地址