DATEFORMAT 函数文档
一、功能背景及价值
在报表生成、数据展示、系统对接等场景中，经常需要将日期格式转换为符合业务需求或区域习惯的格式。手DATEFORMAT函数提供灵活的日期格式化能力，支持多种自定义格式，确保日期展示的一致性和规范性。此时用户便可通过数据上报、流程等模块中的表单设计器直接来为字段配置对应函数公式，也可通过字段联动来设置赋值字段并选择对应函数公式为其赋值。
点击查看日期函数整体介绍
二、功能概述及使用说明
DATEFORMAT函数用于将标准日期转换为指定格式的字符串，支持年、月、日等多种格式组合。
1. 语法介绍
DATEFORMAT(日期, 日期格式)
返回指定格式的日期
1.
参数介绍
必选参数：日期（支持常量和变量，支持标准日期时间格式或字段）
必选参数：日期格式（支持常量和变量）
返回值：格式化后的日期字符串
参数
必选/可选
说明
示例值
日期
必选
要格式化的日期
'2025-05-04' 或 {订单.创建日期}
格式
必选
目标格式字符串
'yyyy-MM-dd'
三、格式符号详解
格式符号
说明
示例输入
示例输出
yyyy
4位年份
'2025-05-04'
'2025'
yy
2位年份
'2025-05-04'
'25'
MM
2位月份（01-12）
'2025-05-04'
'05'
M
不补零月份（1-12）
'2025-05-04'
'5'
dd
2位日期（01-31）
'2025-05-04'
'04'
d
不补零日期（1-31）
'2025-05-04'
'4'
HH
24小时制小时（00-23）
'2025-05-04 14:30'
'14'
hh
12小时制小时（01-12）
'2025-05-04 14:30'
'02'
mm
分钟（00-59）
'2025-05-04 14:30'
'30'
ss
秒钟（00-59）
'2025-05-04 14:30:45'
'45'
三、场景示例
1.标准格式转换
场景：将日期转为中文习惯格式
中文日期是单行文本字段，使用DATEFORMAT 函数将2025-05-04转为2025年05月04日赋值给中文日期字段。函数公式为：
中文日期=DATEFORMATE('2025-05-04','yyyy年MM年dd日')
函数公式结果为：中文日期=2025年05月04日
2.拼接出年月日时分秒格式日期
场景：日期（年月日格式）字段与时间字段（时分秒格式）拼接赋值给日期字段（年月日 时分秒格式）
先将日期（年月日格式）字段与时间字段（时分秒格式）使用CONCAT函数拼接起来，两个字段中间一定要拼接一个空格，要不然不匹配，再使用DATEFORMAT函数，按照指定格式返回数据。日期（年月日格式）字段值为：2025-05-06，时间字段（时分秒格式）值为：03:03:03。
函数公式为：
{销售报表.日期（年月日时分秒格式）}=DATEFORMAT(CONCAT({销售报表.日期（年月日格式）},' ',{销售报表.时间（时分秒格式）},'yyyy-MM-dd HH:mm:ss'))
函数计算结果为：{销售报表.日期（年月日时分秒格式）}=2025-05-06 03:03:03
2.
使用该功能的注意点
1.
计算的结果可以赋值给日期字段，也可以赋值给单行文本字段。
2.
格式区分大写小，不要使用YYYY这种，按照给出的格式详解来设置。