一、功能背景及价值
在项目周期计算、服务时长统计、账期管理等业务场景中，经常需要精确计算两个日期/时间之间的差值。DATEDIFF函数提供精确的时间差值计算功能，支持多种时间单位，大幅提升时间间隔计算的效率和准确性。此时用户便可通过数据上报、流程等模块中的表单设计器直接来为字段配置对应函数公式，也可通过字段联动来设置赋值字段并选择对应函数公式为其赋值。
点击查看日期函数整体介绍
二、功能概述及使用说明
DATEDIFF函数用于计算两个日期/时间之间的差值，支持年、月、日、时、分、秒等多种时间单位。
1. 语法介绍
DATEDIFF(日期1, 日期2, [单位])
返回两个日期的差值。
2.参数介绍
必选参数：日期1（支持常量、变量，支持标准日期时间格式或字段）
必选参数：日期2（支持常量、变量，支持标准日期时间格式或字段）
可选参数：单位（支持年Y、月M、日D、时H、分I、秒S ，不填时默认为日D）
返回值：数字类型的差值（日期2 - 日期1，可为负值）
参数
必选/可选
说明
可选值
默认值
日期1
必选
起始日期/时间
标准日期时间格式或字段
-
日期2
必选
结束日期/时间
标准日期时间格式或字段
-
单位
可选
差值计算单位
'Y'/'M'/'D'/'H'/'I'/'S'
'D'
3.参数详细说明示例
单位
计算规则
示例
'Y'
整年数差
DATEDIFF('2023-01-01','2025-01-01','Y') → 2
'M'
整月数差
DATEDIFF('2025-01-15','2025-03-20','M') → 2
'D'
整天数差
DATEDIFF('2025-01-01','2025-01-08','D') → 7
'H'
整小时差
DATEDIFF('2025-01-01 12:00','2025-01-01 15:30','H') → 3
'I'
整分钟差
DATEDIFF('2025-01-01 12:00','2025-01-01 12:45','I') → 45
'S'
整秒数差
DATEDIFF('12:00:00','12:00:45','S') → 45
三、场景示例
1.计算项目周期
场景：计算项目实际耗时天数
开始日期，结束日期都是日期字段，格式为年月日，开始时间值为2025-05-01，结束时间值为2025-05-08，项目周期是数字字段，使用结束日期减去开始日期得到项目周期的结果。函数公式为：
{项目表.项目周期}=DATEDIFF({项目表.开始时间},{项目表.结束时间},'D')
函数公式结果为：{项目表.项目周期}=7.00
2.账期计算
场景：计算逾期天数（当前日期-应还日期）
应还日期是日期字段（年月日格式），值为2025-05-01，当前日期使用TODAY函数获取值为2025-05-06，逾期天数是数字字段，函数公式为：
{账单.逾期天数}=DATEDIFF({账单.应还日期},TODAY(),'D')
函数公式结果为：{账单.逾期天数}=5.00
四、使用该功能的注意点
1.
单位区分大写小写，一定要是大写（年Y、月M、日D、时H、分I、秒S ）。
2.
单位必须是常量，不能使用变量。