一、功能背景及价值
在数据分析、报表生成、时间计算等场景中，经常需要从完整日期时间中提取特定的年、月、日或时、分、秒等时间单位。本组日期提取函数可以快速准确地从日期时间数据中提取所需的时间单位，提升数据处理效率和准确性。此时用户便可通过数据上报、流程等模块中的表单设计器直接来为字段配置对应函数公式，也可通过字段联动来设置赋值字段并选择对应函数公式为其赋值。
点击查看日期函数整体介绍
二、功能概述及使用说明
本组函数支持从标准日期时间格式中提取各个时间单位的数值，包括：
年（YEAR）
月（MONTH）
日（DAY）
小时（HOUR）
分钟（MINUTE）
秒（SECOND）
1. 通用语法介绍
函数名(日期)
例如：
YEAR(日期)返回指定日期中的年
MONTH(日期)返回指定日期中的月份
DAY(日期)返回指定日期中的日
HOUR(日期)返回指定日期中的小时
MINUTE(日期)返回指定日期中的分钟
SECOND(日期)返回指定日期中的秒
2.通用参数介绍
必选参数：日期（支持常量、变量）
返回值：数字类型的时间单位数值
参数
必选/可选
说明
示例
日期
必选
标准日期时间格式（yyyy-MM-dd HH:mm:ss）或日期时间字段
'2025-05-04 14:30:45' 或 {订单.创建时间}
3.函数详解
3.1YEAR函数
功能：提取日期中的年份
示例：
YEAR('2016-12-24')
结果：
2016
3.2MONTH函数
功能：提取日期中的月份
示例：
MONTH('2016-12-24')
结果：
12
3.3DAY函数
功能：提取日期中的日
示例：
DAY('2016-12-24')
结果：
24
3.4HOUR函数
功能：提取时间中的小时
示例：
HOUR('2016-12-24 20:30:56')
结果：
20
3.5MINUTE函数
功能：提取时间中的分钟
示例：
MINUTE('2016-12-24 20:30:56')
结果：
30
3.6SECOND函数
功能：提取时间中的秒
示例：
SECOND('2016-12-24 20:30:56')
结果：
56
三、组合使用场景示例
1.生成完整时间戳
场景描述：需要将日期时间拆解后重新格式化
时间是日期字段（格式是年月日时分秒），值为2025-05-07 11:44:20，时间戳字段是单行文本字段。函数公式如下：
{记录.时间戳}=CONCAT(YEAR({记录.时间}), '年', MONTH({记录.时间}), '月', DAY({记录.时间}), '日 ', HOUR({记录.时间}), '时', MINUTE({记录.时间}), '分',SECOND({记录.时间}),'秒')
函数公式结果：{记录.时间戳}=2025年5月7日11时44分20秒
四、使用该功能的注意点
1.
返回值不支持直接赋值给日期字段、单行文本字段
2.
一般多与CONCAT函数组合使用，组合使用后，CONCAT函数的返回值是文本，所以可以赋值给单行文本字段。