一、功能介绍
本文档旨在介绍如何通过CAS协议实现E10系统与E8系统的集成接入。完成集成后，用户访问E10系统时将直接跳转至E8系统的认证登录页。一旦E8系统登录成功，系统将能够回调并登录到E10。
注：E8系统需要是KB8001806以后KB版本，申请100统一认证中心以及090CAS集成非标。
二、功能概述以及使用说明
1、考虑E10系统与E8系统人员对应关系
需要考虑E10系统与E8系统人员对应关系。
目前的文档是基于两套系统中人员账号的一致性进行配置的。
2、E8系统配置
E8系统需要是KB8001806以后KB版本，申请100统一认证中心以及090CAS集成非标。
E8系统启用100非标后，需要根据里面的配置说明进行调整：1、调整resin/conf/resin.conf文件，里面增加weaversso的部署； 2、调整ecology/WEB-INF/web.xml文件，里面增加WeaverSSOlogin的部署；3、调整文件后，需要重启OA服务。
E8系统在系统设置中维护OA访问地址：
E8系统统一认证中心-基本信息中，启用进行开启，点击保存， 会提示会同步配置CAS集成， 点击确认后，手动重启OA服务。
需要记录E8系统的CAS认证地址，比如E8系统地址是http://192.168.7.200:8080，则认证地址是：
认证地址：http://192.168.7.200:8080/sso
认证登录地址：http://192.168.7.200:8080/sso/login
认证退出地址：http://192.168.7.200:8080/sso/logout
E8系统统一认证中心-注册应用中注册E10的应用，账号映射规则选择OA账号， 应用标识可自定义。
将E8系统的认证地址以及注册的E10应用标识给到E10系统进行配置。
3、E10系统CAS集成配置
E10系统，统一认证接入管理中选择CAS集成进行配置，认证服务参数配置E8系统的认证地址：
服务地址：http://192.168.7.200:8080/sso
登录地址：http://192.168.7.200:8080/sso/login?appid=E10
退出地址：http://192.168.7.200:8080/sso/logout
4、自定义登录地址验证效果
可在登录页设置中设置 自定义登录地址 验证效果。
直接访问自定义登录地址，可跳转到E8系统认证登录页，E8系统登录后，可回调登录E10系统。
三、更多场景示例
暂无。
四、常见问题
暂无。