一、概述
一套E10系统开启SAML认证， 注册另外一套E10系统的SAML认证应用，提供IDP元数据文件和SAML认证相关接口地址给到另外一套E10系统进行配置接入。
二、配置前提
（1）测试环境信息
服务端（E10-A系统）：开启SAML认证，并注册认证应用
测试环境：http://10.12.106.131/
客户端（E10-B系统）：通过SAML集成接入服务端
测试环境：http://10.12.106.171/
（2）进行认证登录前，两套系统的人员系统需同步组织架构，本示例中两套系统的人员是通过工号（JOB_NUM）进行匹配的。
如：
服务端（E10-A系统）人员：姓名：星星，工号：zyx0101
对应客户端（E10-B系统）人员：姓名：zyx01，工号：zyx0101
三、操作步骤
1、服务端A系统开启SAML认证，并提供IDP元数据文件给到客户端B系统
在【后台管理中心】-【集成中心】-【统一认证中心】-【认证协议管理】启用SAML协议，点击 下载IDP元数据文件给到客户端B系统进行配置接入：
2、客户端B系统选择SAML集成配置接入
在【后台管理中心】-【集成中心】-【统一认证接入】-【认证接入管理】点击新建，选择SAML集成，基于《业务系统通过SAML2接入E10系统.docx (e-cology.com.cn)》接口文档，进行配置，上传服务端A系统提供的IDP元数据文件，并设置账号规则，点击保存，然后点击 下载SP元数据文件。
3、服务端A系统注册SAML认证应用
在【后台管理中心】-【集成中心】-【统一认证中心】-【认证应用管理】，点击新建，选择SAML协议，打开新建SAML2认证应用窗口，上传客户端B系统提供的SP元数据文件，并设置SP EntityId。
设置账号映射规则，此次两边系统人员通过工号进行匹配，故账号映射规则选择 工号（具体根据实际要求选择即可）
添加共享范围，只有在这个范围内的人员才能使用此认证应用进行单点。
四、认证登录效果
1、PC端登录效果
1.1 测试前提
客户端E10系统，在界面配置中心-登录页设置-PC端登录页中设置自定义登录地址：
注意：
（1）未开启全资源拦截：PC端需要访问回调地址 或者 PC自定义登录地址才会被拦截到认证登录页；
（2）开启全资源拦截：直接访问IP地址即可。
1.2 认证效果
访问客户端B系统的回调地址
http://10.12.106.171/papi/iaauthclient/saml/login?tk=869479290682e7267f6365576d1f126或 自定义登录地址http://10.12.106.171/customlogin/z1，可跳转到服务端A系统的认证登录页：
输入服务端A系统的账号密码登录后，回跳进入客户端B系统的登录后页面：
2、移动端登录效果
2.1 测试前提
前提：客户端E10系统，启用认证接入管理功能，开启移动端认证。
客户端E10系统，在界面配置中心-登录页设置-移动端登录页中设置自定义登录地址：
注意：
（1）
未开启全资源拦截：移动端服务器地址需配置移动端个性化地址：
http://10.12.106.171/customlogin/z2（界面配置中心-登录页设置-移动端登录页中设置的自定义登录地址）
（2）开启全资源拦截：直接配置IP地址即可。
2.2 认证效果
浏览器模拟移动端进行认证登录，访问回调地址
http://10.12.106.171/papi/iaauthclient/saml/login?tk=869479290682e7267f6365576d1f1261或自定义登录地址http://10.12.106.171/customlogin/z2跳转到服务端A系统的认证登录页：
输入服务端A系统的账号密码登录后，回跳进入客户端B系统的登录后页面：