一、概述
一套E10系统开启OAuth2认证， 注册另外一套E10系统的OAuth2认证应用，提供应用标识、应用密钥和OAuth2认证相关接口地址给到另外一套E10系统进行配置接入。
二、配置前提
（1）测试环境信息
服务端（E10-A系统）：开启OAuth2认证，并注册认证应用
测试环境：http://10.12.106.171/
客户端（E10-B系统）：通过OAuth2集成接入服务端
测试环境：http://10.12.106.131/
（2）进行认证登录前，两套系统的人员系统需同步组织架构，本示例中两套系统的人员是通过登录名（loginid）进行匹配的。
如：
服务端（E10-A系统）人员：姓名：zyx01，登录名：zyx01
对应客户端（E10-B系统）人员：姓名：星星，登录名：zyx01
三、操作步骤
1、服务端A系统开启OAuth2认证，并注册客户端B系统的认证应用
在【后台管理中心】-【集成中心】-【统一认证中心】-【认证协议管理】启用OAuth2协议：
在【后台管理中心】-【集成中心】-【统一认证中心】-【认证应用管理】，新建OAuth2协议的认证应用：
设置账号映射规则，此次两边系统人员通过登录名进行匹配，故账号映射规则选择 登录名（具体根据实际要求选择即可）
添加共享范围，只有在这个范围内的人员才能使用此认证应用进行单点。
后面客户端OAuth2集成配置时，需获取到认证应用和接口信息（下面的参数只是参考示例，具体请根据实际数据配置）：
应用标识：256b6dbb-eaa6-422b-beb9-45180e245a0a
应用密钥：CeYhr30NkXaYfJCe5ZUBQevW
请求用户授权接口地址：http://10.12.106.171/papi/sso/oauth2.0/authorize
获取授权Token接口地址：http://10.12.106.171/papi/sso/oauth2.0/accessToken
获取用户信息接口地址：http://10.12.106.171/papi/sso/oauth2.0/profile
统一退出接口地址：http://10.12.106.171/sp/integration/oauth2.0/logout
2、客户端B系统选择OAuth2集成配置接入
在【后台管理中心】-【集成中心】-【统一认证接入】-【认证接入管理】点击新建，选择OAuth2集成，基于《业务系统通过OAuth2接入E10.docx (e-cology.com.cn)》接口文档，进行配置。
请求用户授权接口：根据服务端A系统提供的授权接口参数进行配置。
获取授权Token接口：根据服务端A系统提供的token接口参数进行配置。
获取用户信息接口：根据服务端A系统提供的用户信息接口参数进行配置。
统一退出接口：根据服务端A系统提供的退出接口参数进行配置。
四、认证登录效果
1、PC端登录效果
1.1 测试前提
客户端E10系统，在界面配置中心-登录页设置-PC端登录页中设置自定义登录地址：
注意：
（1）未开启全资源拦截：PC端需要访问回调地址 或者 PC自定义登录地址才会被拦截到认证登录页；
（2）开启全资源拦截：直接访问ip地址即可。
1.2 认证效果
访问客户端B系统的回调地址
http://10.12.106.131/build/intauthclient/verify/index.html?tk=31c026862e3688404e95bc58128864e7&authurl=oauth2  或 自定义登录地址http://10.12.106.131/customlogin/pc1，可跳转到服务端A系统的认证登录页：
输入服务端A系统的账号密码登录后，回跳进入客户端B系统的登录后页面：
2、移动端登录效果
2.1 测试前提
前提：客户端E10系统，启用认证接入管理功能，开启移动端认证。
客户端E10系统，在界面配置中心-登录页设置-移动端登录页中设置自定义登录地址：
注意：
（1）
未开启全资源拦截：移动端服务器地址需配置移动端个性化地址：
http://10.12.106.131/customlogin/app1（界面配置中心-登录页设置-移动端登录页中设置的自定义登录地址）
（2）开启全资源拦截：直接配置ip地址即可。
2.2 认证效果
进入手机移动端APP登录页，双指双击进入切换服务器地址页面，移动端服务器地址需配置客户端E10系统的移动端个性化地址：http://10.12.106.131/customlogin/app1
进入服务端E10系统的移动端认证登录页：
输入账号密码后，可登录进入客户端E10系统的移动端登录后页面：