一、概述
一套E10系统开启CAS认证， 注册另外一套E10系统的CAS认证应用，提供应用标识appid和CAS接口地址给到另外一套E10系统进行配置接入。
二、配置前提
（1）测试环境信息
服务端（E10-A系统）：开启CAS认证，并注册认证应用
测试环境：http://10.12.106.171/
客户端（E10-B系统）：通过CAS集成接入服务端
测试环境：http://10.12.107.134:20600/
（2）进行认证登录前，两套系统的人员系统需同步组织架构，本示例中两套系统的人员是通过手机号码（mobile）进行匹配的。
如：
服务端（E10-A系统）人员：姓名：zyx01，手机号：15979052456
对应客户端（E10-B系统）人员：姓名：兴兴，账号：15979052456
三、操作步骤
1、服务端A系统开启CAS认证，并注册客户端B系统的认证应用
在【后台管理中心】-【集成中心】-【统一认证中心】-【认证协议管理】启用CAS协议：
在【后台管理中心】-【集成中心】-【统一认证中心】-【认证应用管理】点击新建CAS协议的认证应用：
客户端CAS集成配置时，需获取到认证应用和接口信息：
应用标识：aeebb6a8-4df6-4cfa-a8bb-99d54459c92f
服务地址：http://10.12.106.171/papi/sso/cas
登录地址：http://10.12.106.171/papi/sso/cas/login
退出地址：http://10.12.106.171/sp/integration/cas/logout
2、客户端B系统通过CAS集成接入服务端A系统的CAS认证服务
在【后台管理中心】-【集成中心】-【统一认证接入】-【认证接入管理】点击新建，选择CAS集成配置：
客户端基于《业务系统通过CAS接入E10.docx (e-cology.com.cn)》接口文档，进行配置CAS集成。
四、认证登录效果
1、PC端登录效果
1.1 测试前提
客户端E10系统，在界面配置中心-登录页设置-PC端登录页中设置自定义登录地址：
注意：
（1）未开启全资源拦截：PC端需要访问回调地址 或者 PC自定义登录地址才会被拦截到认证登录页；
（2）开启全资源拦截：直接访问ip地址即可。
1.2 认证效果
访问客户端B系统的回调地址
http://10.12.107.134:20600/build/intauthclient/verify/index.html?tk=e4b666704dc02f223bc565ea37db1acb&authurl=cas  或 自定义登录地址http://10.12.107.134:20600/customlogin/zz，可跳转到服务端A系统的认证登录页：
输入服务端A系统的账号密码登录后，回跳进入客户端B系统的登录后页面：
2、移动端登录效果
2.1 测试前提
前提：客户端E10系统，启用认证接入管理功能，开启移动端认证。
客户端E10系统，在界面配置中心-登录页设置-移动端登录页中设置自定义登录地址：
注意：
（1）
未开启全资源拦截：移动端服务器地址需配置移动端个性化地址：
http://10.12.107.134:20600/customlogin/aa（界面配置中心-登录页设置-移动端登录页中设置的自定义登录地址）
（2）开启全资源拦截：直接配置ip地址即可。
2.2 认证效果
进入手机移动端APP登录页，双指双击进入切换服务器地址页面，移动端服务器地址需配置客户端E10系统的移动端个性化地址：http://10.12.107.134:20600/customlogin/aa
进入服务端E10系统的移动端认证登录页：
输入账号密码后，可登录进入客户端E10系统的移动端登录后页面：