一、功能介绍
注意：需要购买统一认证-集成登录功能。
10.0.2311.02基线版本开始支持帆软V11套件，实现OA系统的单点登录功能，以便无缝接入帆软V11。
二、功能概述以及使用说明
1、帆软操作
为了配置帆软套件，需要帆软提供相应的单点登录参数值。依据帆软V11的单点登录接口文档，需要提供RSA公钥。
2、功能入口
配置新建集成登录帆软提供了两个功能相同的入口，推荐使用入口1：
入口1：
【集成登录】-【集成登录设置】-【帆软】
需要集成登录权限：
入口2：
此入口需购买ESB中心非标
【ESB中心】-【连接器】-【数据分析】-【帆软】-【套件】-【集成登录】-【帆软】
需要ESB-连接器权限：
3、配置说明
3.1、选择套件快速创建
通过入口1和入口2，用户可以迅速设置帆软V11的集成登录功能。除了必须手动配置的参数外，其他设置将默认生成，并且这些默认参数可以在详细设置中进行修改。
配置项
说明
启用
默认开启，控制此集成登录是否可用的开关
名称
任意
套件类型
帆软
所属机构
开启分权时显示
外网地址
需单点登录的帆软地址
帆软rsa公钥(pubkey)
帆软方提供的RSA公钥
点击保存并进入详细设置，默认了自定义参数username（登录账号），其中：
username登录账号默认用户参数-登录名，若OA人员的登录名对应帆软人员的用户名，则无需更改。
3.2、从空白创建
通过入口1，可直接从空白创建帆软套件。
套件类型选择“帆软V11”， 会自动带出相关配置， 其中外网地址以及自定义参数跟“选择套件快速创建”中参数一致。
3.3、共享范围
需要在共享范围内设置，哪些人员能够通过集成登录实现对帆软的单点登录。
3.4、门户集成登录组件
按照实际需要选择是否配置
【后端管理中心】-【门户】-【设计】
模块组件中搜索“集成登录”可添加集成登录组件。
设置后，有权限人员在门户中可展示集成登录组件，点击应用可直接单点登录帆软。
3.5、构建应用
按照实际需要选择是否配置。
【后端管理中心】-【应用管理】-【构建应用】
可配置菜单，菜单中集成登录可选择已配置的集成登录。
可配置单页面内容， URL地址配置集成登录的单点登录地址。
集成登录的单点登录地址可通过集成登录里面【更多】-【单点登录地址】进行复制。
最终效果，有权限人员在应用中可点击应用单点登录到帆软。
三、更多场景示例
1、username参数值设置
自定义参数username参数值的设定主要取决于OA系统中人员的哪个属性与帆软系统中人员的用户名相对应。例如：
如果OA系统中人员的登录名与帆软系统中人员的用户名相对应，则username参数值应配置为用户参数-登录名；
如果OA系统中人员的工号与帆软系统中人员的用户名相对应，则username参数值应配置为用户参数-工号。
如果OA系统中人员的姓名与帆软系统中人员的用户名相对应，则username参数值应配置为函数公式，设置：GETHRMNAME({系统参数.当前用户}) 获取当前人员的姓名。
如果OA系统中人员没有属性与帆软人员的用户名进行匹配，可以直接设置用户录入，在用户录入界面中手动设置并维护帆软人员的用户名。
用户可以在OA系统里面【个人设置】-【集成设置】-【集成登录参数设置】进行密码的更新维护。
2、帆软启用超时设置
帆软开启ssoToken超时设置：
则集成登录设置中需要手动添加自定义参数issueTime参数-系统变量：ts(单位:毫秒)：
四、常见问题
问题1、已配置集成登录单点帆软，想要打开帆软里面的某个报表页面，应该如何配置菜单？
解决方案：可在集成登录 单点登录地址 后面，拼接 “int_loginUrl=实际要跳转的页面地址（需要url编码）” 参数打开具体报表页面，具体配置可参考《集成登录内外网地址支持传递动态参数文档》：https://www.e-cology.com.cn/sp/doc/docDetail/8145024785181845924
示例：
1.
要打开的帆软报表页面地址：http://172.30.210.178:10002/webroot/decision/view/report?viewlet=泛微OA/发货管理/收款发货统计.cpt&ref_t=design&ref_c=2ff47a8c-ade2-4bc1-b43e-f7e20cd4bf2e
使用在线url编码工具：https://www.bejson.com/enc/urlencode/
帆软报表页面编码后地址：http%3A%2F%2F172.30.210.178%3A10002%2Fwebroot%2Fdecision%2Fview%2Freport%3Fviewlet%3D%E6%B3%9B%E5%BE%AEOA%2F%E5%8F%91%E8%B4%A7%E7%AE%A1%E7%90%86%2F%E6%94%B6%E6%AC%BE%E5%8F%91%E8%B4%A7%E7%BB%9F%E8%AE%A1.cpt%26ref_t%3Ddesign%26ref_c%3D2ff47a8c-ade2-4bc1-b43e-f7e20cd4bf2e
2.
集成登录应用的单点登录地址为：/sp/integration/loginSingle/freepass?appId=e5baed2750974ca69e2bf983dbfac9f8
3.
最后，设置的菜单地址可配置：/sp/integration/loginSingle/freepass?appId=e5baed2750974ca69e2bf983dbfac9f8&int_loginUrl=http%3A%2F%2F172.30.210.178%3A10002%2Fwebroot%2Fdecision%2Fview%2Freport%3Fviewlet%3D%E6%B3%9B%E5%BE%AEOA%2F%E5%8F%91%E8%B4%A7%E7%AE%A1%E7%90%86%2F%E6%94%B6%E6%AC%BE%E5%8F%91%E8%B4%A7%E7%BB%9F%E8%AE%A1.cpt%26ref_t%3Ddesign%26ref_c%3D2ff47a8c-ade2-4bc1-b43e-f7e20cd4bf2e