一、需求背景
E10统一待办中心对接金蝶EAS【暂时未有相关业务】，使用集成登录的方式进行单点登录。
注：E10需先购买集成登录模块。
最低基线版本要求：10.0.2405.01
二、操作步骤
1.新建金蝶EAS集成登录
集成登录-金蝶EAS套件配置示例：
https://weapp.eteams.cn/sp/ebdpage/view/freepass/1152863419640021002?id=1175384681934782492&freepass_doc=1&space_id=1158011075224911873
（配置过程出现疑问，可咨询统一认证组同事）
2.E10配置统一待办中心
2.1.重要参数说明
标识
EAS 设置后，用于金蝶EAS调用统一待办中心接口使用
PC地址内网前缀
设置金蝶EAS的访问地址即可
PC地址外网前缀
设置金蝶EAS的访问地址即可
认证方式
选择1.1新建金蝶EAS集成登录
配置完成之后即可实现金蝶EAS推送跳转地址给E10（暂无实际业务），E10采用集成登录【金蝶EAS】方式进行单点登录打开指定页面[PC端打开的是调用接口中pcurl中的地址，移动端打开的是调用接口中appurl中的地址]的操作。
2.2统一待办接口参数说明
https://weapp.eteams.cn/sp/ebdpage/view/freepass/1152863419640021002?id=1181081633877876769&freepass_doc=1&space_id=1158011075224911873