一、需求背景
E10统一待办推送将流程数据推送到E10统一待办中心，使用集成登录的方式进行单点登录。
注：接收端的E10需先购买集成登录模块
二、操作步骤
1.新建E10Token认证集成登录
配置示例参考：
https://weapp.eteams.cn/sp/ebdpage/view/freepass/1152863419640021002?id=1175379691093598221&freepass_doc=1&space_id=1158011075224911873
（配置过程出现疑问，可咨询统一认证组同事）
2.配置统一待办中心（接收端）
标识
E10TOKENE10
设置后，用于千里聆听调用统一待办中心接口使用
PC地址内网前缀
设置E10的访问地址即可
PC地址外网前缀
设置E10的访问地址即可
人员转换规则
电子邮件
需要和统一待办推送中的转换规则保持一致
认证方式
选择1.E10Token认证集成登录
3.配置统一待办推送（推送端）
sysCode
均需要和《2.配置统一待办中心（接收端）》中的标识保持一致
服务端地址
10.12.107.33/papi/openapi
说明：该地址为接收端E10开放平台地址（配置过程出现疑问，可咨询开放平台组同事）
corpId
ebd742306a93a5e8d6239a6b394a3279
appKey
96695a9302931b2f78d3385a38a3edc4
appSecret
818564a1ec2ffd9b327a39848837b320
配置完成之后即可实现E10推送流程到E10，E10采用集成登录【E10token认证】方式进行单点登录打开流程的操作。