一、
功能介绍
E9组织和人员信息同步至E10，技术实现方案：E10调用E9rest接口作为数据来源，将分部部门岗位人员数据同步至E10
两个功能配置新建入口，均可新建，推荐入口1：
入口1：
【集成中心】-【HR同步】-【ecology9（API）】
入口2：
此入口需购买ESB中心非标
【ESB中心】-【连接器】-【协同办公】-【内置】-【泛微ecology】-【套件】-【ecology9（API）】
二、
功能使用说明
场景案例
E9组织和人员信息同步至E10
操作步骤
三、
前提条件：确保E10环境和E9环境网络互通
四、
E9配置
注意：E9版本需满足KB900210400 及以上，若KB不满足，请使用ecology9(数据源)方式。
ecology9(数据源)方式参考文档链接：
https://www.e-cology.com.cn/sp/doc/docDetail/1126046618696706319
E9配置按照下述的两种方案取其一即可。方式1简单，方式2配置复杂一点。
E9接口文档参考：
https://e-cloudstore.com/doc.html?appId=c373a4b01fb74d098b62e2b969081d2d#1.%E8%AE%A4%E8%AF%81%E6%96%B9%E5%BC%8F%20(%E6%9C%892%E4%B8%AD%E8%AE%A4%E8%AF%81%E6%A8%A1%E5%BC%8F)%EF%BC%9A)
2.1 IP认证方式
E9文件ecoloyg/WEB-INF/prop/HrmWebserviceIP.properties配置E10HR同步服务的IP；多个值的以逗号分隔。
#调用人力资源webservice接口的ip范围,多个中间请用逗隔开
ipaddress=192.168.28.102,192.168.42.211,192.168.40.249
E10HR同步服务【weaver-hr-sync、weaver-hr-web】对应的IP如何查看：
【运维管理平台】-【日常维护】-【系统&配置】-【系统信息】-【业务服务】中找到weaver-hr-sync、weaver-hr-web，查看这两个服务对应的组合或单体服务，将ip配置到E9中​​
​
2.2 rsa非对称认证方式
1、配置接口白名单
ecology系统数据库执行以下脚本示例（请不要直接使用示例中的数据）：
INSERT INTO ECOLOGY_BIZ_EC(ID,APPID,NAME) VALUES('123456','EEAA5436-7577-4BE0-8C6C-89E9D88805EA','上海泛微网络科技股份有限公司'); COMMIT;
红色值请根据实际修改
字段描述：
ID：数据库主键。保证与其它系统发放的许可证在数据库中的主键标识不冲突即可（对应示例：123456）
APPID：许可证号码。最终发放给异构系统的许可证号码,多个许可证号码保证唯一（对应示例：EEAA5436-7577-4BE0-8C6C-89E9D88805EA）
NAME：许可证名称。用于快速辨识许可证发放系统（对应示例：上海泛微网络科技股份有限公司）
2、限制许可证使用ip地址
ecology系统代码目录中找到以下配置文件：
ecology/WEB-INF/prop/weaver_rest_token.properties
# 限制Rest API Token Invoke注册端IP地址,多个IP地址之间用逗号分隔# 例如：allowIp=127.0.0.1,192.168.0.1,172.10.0.1,10.10.10.01
在allowIp=后面添加调用方服务器实际的ip地址【即E10HR同步服务部署的ip】
E10HR同步服务【weaver-hr-sync、weaver-hr-web】对应的IP如何查看：
【运维管理平台】-【日常维护】-【系统&配置】-【系统信息】-【业务服务】中找到weaver-hr-sync、weaver-hr-web，查看这两个服务对应的组合或单体服务，将ip配置到E9中​​
五、
ESB中心-连接器-泛微ecology
涉及权限项：
【ESB中心】-【连接器】
【集成中心】-【HR同步】
或者集成中心-HR同步-新建，两种新建入口选其一，建议使用后者
点击ecology9(API)新建，
除可以在ESB中心连接器中新建配置外，也可以到【集成中心】-【HR同步】直接新建；ESB连接器中只是提供一个入口，功能需要在【集成中心】-【HR同步】查看
配置项
说明
启用
默认开启，控制整个功能是否可用的开关
名称
任意
类型
ecology9(API)
所属机构
开启分权时显示，根据实际
E9系统地址
填写E9环境的ip端口地址或者域名地址，例如http://192.168.52.285:8585
认证方式
选择”rsa非对称认证方式“，参考2.2配置E9
E9系统许可证(appid)：将2.2在E9的配置的参数复制粘贴到此处
用户id(userid)，E9OA人员已有正式人员的id【hrmresource表字段id值】，不需要有特殊权限，填写sysadmin的id值1也可以
选择”IP认证方式“，参考2.1配置E9
同步分部
根据实际需要选择是否启用
同步部门
根据实际需要选择是否启用
同步岗位
根据实际需要选择是否启用
同步人员
根据实际需要选择是否启用
同步兼职信息
关闭，不建议使用，建议同步为E10主次账号，如需要同步主次账号，请使用ecology(数据源)方式同步
点击完成，生成默认配置，
可点击”进入HR同步设置“查看详情
也可以直接打开集成中心HR同步菜单查看配置
六、
集成中心-HR同步-点击手动同步或自动同步
接口参数
指定分部id
E9的分部id，多个分部id以逗号隔开，填写后只获取所填分部id及下级数据，不填写，同步E9所有分部及所属下级数据至E10
是否封存
选择全部，获取所有分部数据；启用：仅获取启用分部同步；封存：仅获取封存分部同步
分部自定义字段
同步E9分部的字段至E10，参考：https://www.e-cology.com.cn/sp/ebdfpage/card/0/928388392735875142/934575439131705391
增量标识
modified，默认即可，用于增量获取E9分部数据，只获取modified>'增量标识值'的数据进行同步
增量标识值
每次同步重置增量标识值为同步当前时间，用于下次增量同步
同步部门、人员参数基本同分部
默认生成的同步数据字段映射可以根据实际调整【例如：将E9分部的那些字段同步到E10，在此处配置】
过滤规则：白名单，同步当前类型满足配置条件的数据，不满足的数据不同步新增更新到OA
打开集成中心-HR同步配置，可在手动同步页面点击同步，将E9组织和人员人员初始化同步至E10，
根据实际需要，集成中心-HR同步基础设置中打开自动同步，打开后，按照设置的定时时间，将E9组织和人员人员同步至E10
七、
常见问题
1、E9MD5加密密码如何同步至E10
如果想要实现E9密码同步至E10，需同时满足以下几个条件：
①E9中密码需是MD5加密
如何确认E9OA密码是不是MD5加密，可在E9中编辑一个人员的密码值为1，查看hrmresource表password字段值是否为C4CA4238A0B923820DCC509A6F75849B，与此值一致则是md5加密，否则不是
②E10中账号安全-安全设置-基础设置，开启密码加密选择md5加密
③HR同步配置接口参数
人员密码数据类型选择MD5加密【图在下一页，请往下翻】
④HR同步人员字段映射增加
password对应密码
八、
E9API同步方式，分部、部门、人员自定义字段如何同步至E10
查看E9自定义字段数据库字段名，填写在E10配置接口参数步骤自定义字段中，多个字段以英文逗号分隔
字段映射增加自定义字段，