一、推送规则说明
按行政监管机构要求，自从2023年开始，国内安卓手机厂商推送策略调整，将消息进行分类，按照资讯营销类消息和服务与通讯类消息。
营销类消息通知数量会每天会做限制，而即时通讯类消息不受限制。我们的产品根据使用考虑场景需要申请的是即时通讯类，但若是推送的消息中有包含一些营销类关键字，会被检测认为不符合消息分类标准，推送次数过多，会被第三方推送平台处罚，禁用对应应用账号，后续无法推送消息。
二、部分第三方推送平台说明
华为官方推送说明：https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/message-priority-0000001181716924
小米官方推送说明：https://dev.mi.com/distribute/doc/details?pId=1655
oppo官方推送说明：https://open.oppomobile.com/new/developmentDoc/info?id=11227
三、解决方案
3.1 泛微标准解决方案
泛微消息推送平台对消息中包含营销类的关键字做了检测，如果出现对应关键字，会将整条消息统一替换成：“您有一条新消息”，以确保消息提醒不受规则影响。
3.2 其他解决方案
1、将关键字替换成指定字符，如替换成*** 。
泛微消息推送平台对消息中包含营销类的关键字做了检测，如果出现对应关键字，会将消息中的关键字按照指定字符进行替换，比如：”福利多多，快来领劵吧” ，其中“领劵”是营销类关键字，被替换后为：”福利多多，快来***吧”.
2、将关键字中间插入一些固定字符，如空格、数字、符号等。
泛微消息推送平台对消息中包含营销类的关键字做了检测，如果出现对应关键字，会将消息中的关键字按照用户约定的字符规则进行插入，比如插入空格：”福利多多，快来领劵吧” ，其中“领劵”是营销类关键字，处理后为：”福利多多，快来领 劵 吧”.
方案2不可行，仍存在被第三方检测规则检测的风险，存在被禁用的可能，如果客户需要按照此方案开发，可自行定制app，后续风险自行承担。
四、营销类关键字附表
‘点赞’, ‘被赞’, ‘评论’, ‘喜欢’, ‘关注’, ‘动态’, ‘回复’, ‘删除’, ‘寿星’, ‘阅读’, ‘提醒’, ‘新闻’, ‘活动’,
‘广告’, ‘推荐’, ‘更新’, ‘添加’, ‘好友’, ‘转发’, ‘积分’, ‘留言’, ‘@’, ‘服务’, ‘社交’, ‘价格’, ‘资金’, ‘报价’, ‘商机’, ‘线索’,
‘每日’, ‘一问’, ‘功能’, ‘分享’, ‘系统’, ‘更新’, ‘商务’, ‘商店’, ‘报表’, ‘竞争’, ‘微博’, ‘资讯’, ‘点评’, ‘小说’, ‘直播’,
‘大V’, ‘大v’, ‘主播’, ‘陌生’, ‘异性’, ‘可能认识’, ‘投资’, ‘股票’, ‘贷款’, ‘基金’, ‘贵金属’, ‘推广’, ‘宣传’, ‘折扣’,
‘红包’, ‘领劵’, ‘返现’, ‘好评’, ‘差评’, ‘产品’, ‘产品功能’, ‘商家’, ‘授信’, ‘额度’, ‘保险’, ‘续保’, ‘续费’, ‘抽奖’,
‘签到’, ‘任务’, ‘偷菜’, ‘金币’, ‘预警’, ‘申请’, ‘发布’, ‘邮件’, ‘邮箱’, ‘物流’, ‘订单’, ‘待办’, ‘影音’, ‘视听’, ‘影视’,
‘明星’, ‘打折’, ‘优惠’, ‘降价’, ‘涨价’, ‘通知’, ‘升级’, ‘引用’, ‘接龙’, ‘调研’, ‘调查’, ‘促销’, ‘运营’, ‘财经’, ‘社区’,
‘话题’, ‘店铺’, ‘公告’, ‘间谍’, ‘统一’, ‘分裂’, ‘颠覆’, ‘政府’, ‘国家’, ‘民族’, ‘国歌’, ‘国徽’, ‘军旗’, ‘军歌’, ‘军徽’,
‘政权’, ‘机关’, ‘泄露’, ‘秘密’, ‘测试’, ‘test’
作者：泛微帮助中心 即时通讯研发部，有疑问可电话联系：19921686212（钱文明）