一、功能背景及价值用途
许可证系统授权信息功能是指软件或数字产品中用于验证、管理和控制用户使用权限的技术机制。它通过授权信息(license)来定义用户的使用范围、期限、功能模块等权限。在系统提供方便查询授权信息的入口。
二、功能概述
1、系统授权信息：查询授权用户、标识码、授权总数，授权时间，租户类型、license授权模块、license授权非标功能等信息。
2、租户授权信息：查询组织相关信息，组织人员授权情况，租户状态，组织启用/到期日期，剩余天数，已使用空间、注销企业、联系购买等。
3、授权到期提醒：设置license到期提醒要求，含提醒对象、提前提醒天数、提醒方式、到期前一天是否提醒所有人，提醒内容等设置。
4、用户上限提醒设置，主管理组织团队管理员，在后台-授权信息页面右上角可设置。
三、业务流程图
四、功能详细说明
1 系统授权信息
如下图，系统授权信息记录了该系统中license授权的内容，包括基本信息、license授权模块使用情况、license授权非标功能等。
1.1 基本信息
授权用户：在申请license流程时选择的客户
标识码：用于申请license是所填写的标识码
PC注册用户数/授权用户数：PC端实际使用用户总数/PC端申请授权使用用户总数
移动端注册用户数/授权用户数：移动端实际使用用户总数/PC端申请授权使用用户总数
外部用户注册数/授权用户数：外部联系人实际使用用户数/申请授权使用用户数
结束时间：申请的license使用到期时间
租户类型：单租户和多租户两种类型，在申请license授权文件时可选
1.2 license授权模块使用情况
显示所有授权模块
1.3 license授权非标功能
显示所有非标功能授权模块
2 租户授权信息
2.1 查询组织相关信息
如下图，可在此修改组织名称，查看组织识别码，组织联系人基本信息及地址
2.2 组织授权情况
组织人员授权、租户状态，组织启用/到期日期，剩余天数，已使用空间
2.3 注销企业
提供注销企业入口，注销后，所有该组织下的成员都无法登录该组织，组织所有数据将全部删除
2.4 联系购买
控制在购买应用页面是否显示联系购买，提供地址跳转设置
3 授权到期提醒
主管理组织团队管理员，可在授权信息-系统授权信息右上角的【授权到期提醒】中设置提醒设置，包含：提醒对象、提前提醒天数、提醒方式、到期前一天是否提醒所有人、提醒内容等
4 用户上限提醒
主管理组织团队管理员，在后台-授权信息页面右上角可设置当前系统的内外部用户上限提醒
五、使用注意点
1、用户上限提醒设置：主管理组织团队管理员设置为系统级；普通组织管理员设置为当前的组织级
2、用户上限提醒默认开启，在主管理组织团队后台-系统级设置-其他设置，可关闭提醒设置入口
3、授权申请的注册用户数为999999或并发授权，系统授权信息页面，授权用户数显示不限制
六、更多参考资料
关于授权常见的问题及解决方案如下：
问题1：license注册和并发的区别
解决方案：
https://www.e-cology.com.cn/sp/ebdfpage/card/0/928388392735875142/1020329503428952087
问题2：注册人员和并发人员如何计算
解决方案：
https://www.e-cology.com.cn/sp/ebdfpage/card/0/928388392735875142/1020329503428952087
问题3：提交license时提示超员
解决方案：
https://www.e-cology.com.cn/sp/ebdfpage/card/0/928388392735875142/1020329503428952087
问题4：系统提示超员
解决方案：
https://www.e-cology.com.cn/sp/ebdfpage/card/0/928388392735875142/1020329503428952087
问题5：单租户和多租户的区别
解决方案：
https://www.e-cology.com.cn/sp/ebdfpage/card/0/928388392735875142/1126930123604213860
问题6：如何区分以及变更单租户和多租户
解决方案：
https://www.e-cology.com.cn/sp/ebdfpage/card/0/928388392735875142/940924255369969680
问题7：提交授权报错
解决方案：
https://www.e-cology.com.cn/sp/ebdfpage/card/0/928388392735875142/1126930918276096044
问题8：注销租户和冻结租户的区别
解决方案：
https://www.e-cology.com.cn/sp/ebdfpage/card/0/928388392735875142/934674459593629698